#include <windows.h>
#include <GL/glut.h>
#include<math.h>
#define PI 3.14159265359

float _run = 0.0;
float _run1 = 0.0;
float _run2 = 0.0;
float _run3 = 0.0;
float cloudX = -2.0f;
float cloudSpeed = 0.0009f;
float boatX = -3.0f;
float boatSpeed = 0.0092f;
float cycleX = 0.0f;
float speed = 0.0090f;
float birdX1 = 0.0f;
float birdX2 = 0.0f;
float birdSpeed1 = 0.0090f;
float birdSpeed2 = 0.0092f;
float timeOfDay = 0.0f;
int elapsedTime = 0;
int dayNightDuration = 4000;
bool isDay = false;
bool birdMove = false;
bool isStar = false;


void drawSun() {
}
void drawMoon() {
}
void drawStar()   {
}

void drawCloud(float x, float y) {
    float radius = 0.15f;

    glPushMatrix();
    glTranslatef(x, y, 0);
    glBegin(GL_POLYGON);
    glColor3f(1.0f, 1.0f, 1.0f);

    for (int i = 0; i < 100; i++) {
        float angle = 2 * 3.14159265f * i / 100;
        glVertex2f(radius * cos(angle), radius * sin(angle));
    }

    glEnd();
    glPopMatrix();
}





   ///DrawStar
void drawStar(bool isDay) {


        glColor3ub(255, 255, 255);

        glBegin(GL_POLYGON);       // Star1
            glVertex2f(-1.5f, 1.5f);
            glVertex2f(-1.48f, 1.52f);
            glVertex2f(-1.46f, 1.5f);
            glVertex2f(-1.48f, 1.48f);
            glVertex2f(-1.5f, 1.5f);
        glEnd();

        glBegin(GL_POLYGON);       // Star2
            glVertex2f(-0.8f, 1.6f);
            glVertex2f(-0.78f, 1.62f);
            glVertex2f(-0.76f, 1.6f);
            glVertex2f(-0.78f, 1.58f);
            glVertex2f(-0.8f, 1.6f);
        glEnd();

        glBegin(GL_POLYGON);       // Star3
            glVertex2f(0.0f, 1.7f);
            glVertex2f(0.02f, 1.72f);
            glVertex2f(0.04f, 1.7f);
            glVertex2f(0.02f, 1.68f);
            glVertex2f(0.0f, 1.7f);
        glEnd();

        glBegin(GL_POLYGON);      // Star4
            glVertex2f(0.7f, 1.5f);
            glVertex2f(0.72f, 1.52f);
            glVertex2f(0.74f, 1.5f);
            glVertex2f(0.72f, 1.48f);
            glVertex2f(0.7f, 1.5f);
        glEnd();

        glBegin(GL_POLYGON);      // Star5
            glVertex2f(1.3f, 1.6f);
            glVertex2f(1.32f, 1.62f);
            glVertex2f(1.34f, 1.6f);
            glVertex2f(1.32f, 1.58f);
            glVertex2f(1.3f, 1.6f);
        glEnd();
    }




void display()
{
    glClear(GL_COLOR_BUFFER_BIT);
    glLoadIdentity();

    ///  SKY BACKGROUND

    glBegin(GL_QUADS);
    if (isDay)
        glColor3ub(135, 206, 235);  // day
    else
        glColor3ub(25, 25, 60);     // night
    glVertex2i(0, 0);
    glVertex2i(0, 800);
    glVertex2i(1000, 800);
    glVertex2i(1000, 0);
    glVertex2i(-0, 0);
    glVertex2i(-0, 800);
    glVertex2i(-1000, 800);
    glVertex2i(-1000, 0);

    glEnd();

    ///Sun

    if (isDay)
    {

        glBegin(GL_TRIANGLE_FAN);
        glColor3f(1.0f, 1.0f, 0.0f);
        glVertex2f(1.66f, 1.8f);

        for (int m = 0; m <= 20; m++) {
            glVertex2f(
                1.66f + 0.12f * cos(m * 2 * PI / 20),
                1.8f + 0.12f * sin(m * 2 * PI / 20)
            );
        }
        glEnd();

    }

    /// CLOUD
    if (isDay) {
        glPushMatrix();
        glTranslatef(_run3, 0.0, 0.0);

        glPushMatrix();         // First circle
        glTranslatef(-0.5f, 1.5f, 0);
        glBegin(GL_POLYGON);
        glColor3f(1.0, 1.0, 1.0);

        for (int i = 0;i < 200;i++)
        {

            float pi = 3.1416;
            float A = (i * 2 * pi) / 200;
            float b = 0.12f;
            float x = b * cos(A);
            float y = b * sin(A);
            glVertex2f(x, y);
        }

        glEnd();

        glPopMatrix();


        glPushMatrix();        // Second circle
        glTranslatef(-0.38f, 1.45f, 0);
        glBegin(GL_POLYGON);
        glColor3f(1.0, 1.0, 1.0);

        for (int i = 0;i < 200;i++)
        {

            float pi = 3.1416;
            float A = (i * 2 * pi) / 200;
            float b = 0.15f;
            float x = b * cos(A);
            float y = b * sin(A);
            glVertex2f(x, y);
        }

        glEnd();

        glPopMatrix();


        glPushMatrix();       // Third circle
        glTranslatef(0.62f, 1.5f, 0);
        glBegin(GL_POLYGON);
        glColor3f(1.0, 1.0, 1.0);

        for (int i = 0;i < 200;i++)
        {
            float pi = 3.1416;
            float A = (i * 2 * pi) / 200;
            float b = 0.12f;
            float x = b * cos(A);
            float y = b * sin(A);
            glVertex2f(x, y);
        }

        glEnd();

        glPopMatrix();


        glPushMatrix();       // Fourth circle
        glTranslatef(-0.55f, 1.45f, 0);
        glBegin(GL_POLYGON);
        glColor3f(1.0, 1.0, 1.0);

        for (int i = 0;i < 200;i++)
        {
            float pi = 3.1416;
            float A = (i * 2 * pi) / 200;
            float b = 0.15f;
            float x = b * cos(A);
            float y = b * sin(A);
            glVertex2f(x, y);
        }

        glEnd();

        glPopMatrix();

        glPopMatrix();



        ///Cloud

        glPushMatrix();
        glTranslatef(_run3, 0.0, 0.0);

        glPushMatrix();        // First circle
        glTranslatef(0.5f, 1.5f, 0);
        glBegin(GL_POLYGON);
        glColor3f(1.0, 1.0, 1.0);

        for (int i = 0;i < 200;i++)
        {

            float pi = 3.1416;
            float A = (i * 2 * pi) / 200;
            float b = 0.12f;
            float x = b * cos(A);
            float y = b * sin(A);
            glVertex2f(x, y);
        }

        glEnd();

        glPopMatrix();


        glPushMatrix();        // Second circle
        glTranslatef(0.38f, 1.45f, 0);
        glBegin(GL_POLYGON);
        glColor3f(1.0, 1.0, 1.0);

        for (int i = 0;i < 200;i++)
        {

            float pi = 3.1416;
            float A = (i * 2 * pi) / 200;
            float b = 0.15f;
            float x = b * cos(A);
            float y = b * sin(A);
            glVertex2f(x, y);
        }

        glEnd();

        glPopMatrix();


        glPushMatrix();       // Third circle
        glTranslatef(0.62f, 1.5f, 0);
        glBegin(GL_POLYGON);
        glColor3f(1.0, 1.0, 1.0);

        for (int i = 0;i < 200;i++)
        {
            float pi = 3.1416;
            float A = (i * 2 * pi) / 200;
            float b = 0.12f;
            float x = b * cos(A);
            float y = b * sin(A);
            glVertex2f(x, y);
        }

        glEnd();

        glPopMatrix();


        glPushMatrix();       // Fourth circle
        glTranslatef(0.55f, 1.45f, 0);
        glBegin(GL_POLYGON);
        glColor3f(1.0, 1.0, 1.0);

        for (int i = 0;i < 200;i++)
        {
            float pi = 3.1416;
            float A = (i * 2 * pi) / 200;
            float b = 0.15f;
            float x = b * cos(A);
            float y = b * sin(A);
            glVertex2f(x, y);
        }

        glEnd();

        glPopMatrix();

        glPopMatrix();
    }



    ///Hill

    glColor3ub(34, 177, 76);
    glBegin(GL_TRIANGLES);
    glVertex2f(-2.0f, 0.8f);
    glVertex2f(-1.0f, 1.2f);
    glVertex2f(0.0f, 0.8f);
    glEnd();

    glBegin(GL_TRIANGLES);
    glVertex2f(-0.5f, 0.8f);
    glVertex2f(0.5f, 1.3f);
    glVertex2f(1.2f, 0.8f);
    glEnd();

    glBegin(GL_TRIANGLES);
    glVertex2f(0.8f, 0.8f);
    glVertex2f(1.5f, 1.2f);
    glVertex2f(2.0f, 0.8f);
    glEnd();




    /// RIVER
    glBegin(GL_QUADS);
    glColor3ub(30, 144, 255);

    glVertex2f(-2.0f, 0.8f);
    glVertex2f(2.0f, 0.8f);
    glVertex2f(2.0f, 0.2f);
    glVertex2f(-2.0f, 0.2f);

    glEnd();


    glPushMatrix();
    glTranslatef(boatX, 0.5f, 0.0f);

    glBegin(GL_POLYGON);
    glColor3ub(139, 69, 19);
    glVertex2f(-0.30f, 0.0f);
    glVertex2f(0.30f, 0.0f);
    glVertex2f(0.20f, -0.10f);
    glVertex2f(-0.20f, -0.10f);
    glEnd();


    glBegin(GL_POLYGON);
    glColor3ub(101, 67, 33);
    glVertex2f(-0.01f, 0.0f);
    glVertex2f(0.01f, 0.0f);
    glVertex2f(0.01f, 0.22f);
    glVertex2f(-0.01f, 0.22f);
    glEnd();


    glBegin(GL_TRIANGLES);
    glColor3ub(255, 255, 255);
    glVertex2f(0.01f, 0.22f);
    glVertex2f(0.26f, 0.10f);
    glVertex2f(0.01f, 0.04f);
    glEnd();

    glPopMatrix();



    /// GROUND

    glBegin(GL_QUADS);

    glColor3ub(34, 139, 34);
    glVertex2f(-2.0f, 0.2f);
    glVertex2f(2.0f, 0.2f);
    glVertex2f(2.0f, 0.0f);
    glVertex2f(-2.0f, 0.0f);


    glVertex2f(-2.0f, 0.0f);
    glVertex2f(2.0f, 0.0f);
    glVertex2f(2.0f, -2.0f);
    glVertex2f(-2.0f, -2.0f);

    glEnd();




    /// BACKGROUND TREE


    glBegin(GL_POLYGON);      // LEFT TREE 1
    glColor3ub(34, 139, 34);
    glVertex2f(-1.5f, 0.8f);
    glVertex2f(-2.0f, 0.8f);
    glVertex2f(-1.97f, 0.90f);
    glVertex2f(-1.53f, 0.90f);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(34, 139, 34);
    glVertex2f(-1.53f, 0.90f);
    glVertex2f(-1.97f, 0.90f);
    glVertex2f(-1.85f, 1.05f);
    glVertex2f(-1.65f, 1.05f);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(34, 139, 34);
    glVertex2f(-1.65f, 1.05f);
    glVertex2f(-1.85f, 1.05f);
    glVertex2f(-1.75f, 1.10f);
    glEnd();


    glBegin(GL_POLYGON);    //LEFF Tree 2
    glColor3ub(34, 139, 34);
    glVertex2f(-1.0f, 0.8f);
    glVertex2f(-1.5f, 0.8f);
    glVertex2f(-1.47f, 0.90f);
    glVertex2f(-1.03f, 0.90f);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3ub(34, 139, 34);
    glVertex2f(-1.03f, 0.90f);
    glVertex2f(-1.47f, 0.90f);
    glVertex2f(-1.35f, 1.05f);
    glVertex2f(-1.15f, 1.05f);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3ub(34, 139, 34);
    glVertex2f(-1.15f, 1.05f);
    glVertex2f(-1.35f, 1.05f);
    glVertex2f(-1.25f, 1.10f);
    glEnd();


    glBegin(GL_POLYGON);    //LEFF Tree 3
    glColor3ub(34, 139, 34);
    glVertex2f(-0.5f, 0.8f);
    glVertex2f(-1.0f, 0.8f);
    glVertex2f(-0.97f, 0.90f);
    glVertex2f(-0.53f, 0.90f);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3ub(34, 139, 34);
    glVertex2f(-0.53f, 0.90f);
    glVertex2f(-0.97f, 0.90f);
    glVertex2f(-0.85f, 1.05f);
    glVertex2f(-0.65f, 1.05f);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3ub(34, 139, 34);
    glVertex2f(-0.65f, 1.05f);
    glVertex2f(-0.85f, 1.05f);
    glVertex2f(-0.75f, 1.10f);
    glEnd();


    glBegin(GL_POLYGON);     //LEFF Tree 4
    glColor3ub(34, 139, 34);
    glVertex2f(-0.0f, 0.8f);
    glVertex2f(-0.5f, 0.8f);
    glVertex2f(-0.47f, 0.90f);
    glVertex2f(-0.03f, 0.90f);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3ub(34, 139, 34);
    glVertex2f(-0.03f, 0.90f);
    glVertex2f(-0.47f, 0.90f);
    glVertex2f(-0.35f, 1.05f);
    glVertex2f(-0.15f, 1.05f);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3ub(34, 139, 34);
    glVertex2f(-0.15f, 1.05f);
    glVertex2f(-0.35f, 1.05f);
    glVertex2f(-0.25f, 1.10f);
    glEnd();



    glBegin(GL_POLYGON);     //LEFF Tree
    glColor3ub(34, 139, 34);
    glVertex2f(1.5f, 0.8f);
    glVertex2f(2.0f, 0.8f);
    glVertex2f(1.97f, 0.90f);
    glVertex2f(1.53f, 0.90f);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(34, 139, 34);
    glVertex2f(1.53f, 0.90f);
    glVertex2f(1.97f, 0.90f);
    glVertex2f(1.85f, 1.05f);
    glVertex2f(1.65f, 1.05f);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(34, 139, 34);
    glVertex2f(1.65f, 1.05f);
    glVertex2f(1.85f, 1.05f);
    glVertex2f(1.75f, 1.10f);
    glEnd();


    glBegin(GL_POLYGON);     //LEFF Tree 6
    glColor3ub(34, 139, 34);
    glVertex2f(1.0f, 0.8f);
    glVertex2f(1.5f, 0.8f);
    glVertex2f(1.47f, 0.90f);
    glVertex2f(1.03f, 0.90f);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(34, 139, 34);
    glVertex2f(1.03f, 0.90f);
    glVertex2f(1.47f, 0.90f);
    glVertex2f(1.35f, 1.05f);
    glVertex2f(1.15f, 1.05f);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(34, 139, 34);
    glVertex2f(1.15f, 1.05f);
    glVertex2f(1.35f, 1.05f);
    glVertex2f(1.25f, 1.10f);
    glEnd();


    glBegin(GL_POLYGON);     //LEFF Tree 7
    glColor3ub(34, 139, 34);
    glVertex2f(0.5f, 0.8f);
    glVertex2f(1.0f, 0.8f);
    glVertex2f(0.97f, 0.90f);
    glVertex2f(0.53f, 0.90f);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(34, 139, 34);
    glVertex2f(0.53f, 0.90f);
    glVertex2f(0.97f, 0.90f);
    glVertex2f(0.85f, 1.05f);
    glVertex2f(0.65f, 1.05f);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(34, 139, 34);
    glVertex2f(0.65f, 1.05f);
    glVertex2f(0.85f, 1.05f);
    glVertex2f(0.75f, 1.10f);
    glEnd();


    glBegin(GL_POLYGON);     //LEFF Tree 8
    glColor3ub(34, 139, 34);
    glVertex2f(0.0f, 0.8f);
    glVertex2f(0.5f, 0.8f);
    glVertex2f(0.47f, 0.90f);
    glVertex2f(0.03f, 0.90f);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(34, 139, 34);
    glVertex2f(0.03f, 0.90f);
    glVertex2f(0.47f, 0.90f);
    glVertex2f(0.35f, 1.05f);
    glVertex2f(0.15f, 1.05f);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(34, 139, 34);
    glVertex2f(0.15f, 1.05f);
    glVertex2f(0.35f, 1.05f);
    glVertex2f(0.25f, 1.10f);
    glEnd();





    ///HOUSE BODY

    glBegin(GL_POLYGON);
    glColor3ub(205, 133, 63);
    glVertex2f(1.9f, -0.4f);
    glVertex2f(1.1f, -0.4f);
    glVertex2f(1.1f, 0.1f);
    glVertex2f(1.9f, 0.1f);
    glEnd();

    /// HOUSE ROOF

    glBegin(GL_TRIANGLES);
    glColor3ub(139, 0, 0);
    glVertex2f(1.95f, 0.1f);
    glVertex2f(1.05f, 0.1f);
    glVertex2f(1.5f, 0.4f);
    glEnd();

    /// DOOR

    glBegin(GL_POLYGON);
    glColor3ub(101, 67, 33);
    glVertex2f(1.55f, -0.4f);
    glVertex2f(1.45f, -0.4f);
    glVertex2f(1.45f, -0.15f);
    glVertex2f(1.55f, -0.15f);
    glEnd();

    ///LEFT WINDOW

    glBegin(GL_POLYGON);
    glColor3ub(173, 216, 230);
    glVertex2f(1.8f, -0.1f);
    glVertex2f(1.65f, -0.1f);
    glVertex2f(1.65f, 0.05f);
    glVertex2f(1.8f, 0.05f);
    glEnd();

    ///RIGHT WINDOW

    glBegin(GL_POLYGON);
    glColor3ub(173, 216, 230);
    glVertex2f(1.35f, -0.1f);
    glVertex2f(1.2f, -0.1f);
    glVertex2f(1.2f, 0.05f);
    glVertex2f(1.35f, 0.05f);
    glEnd();



    ///TREE 1

    glBegin(GL_POLYGON);
    glColor3ub(102, 51, 0);
    glVertex2f(0.91f, -0.1f);
    glVertex2f(0.91f, -0.7f);
    glVertex2f(0.94f, -0.7f);      //height
    glVertex2f(0.94f, -0.1f);
    glEnd();

    ///TREE 2

    glBegin(GL_POLYGON);
    glColor3ub(102, 51, 0);
    glVertex2f(1.14f, -0.0f);      //height
    glVertex2f(1.14f, -0.7f);
    glVertex2f(1.17f, -0.7f);
    glVertex2f(1.17f, -0.0f);
    glEnd();

    ///TREE3

    glBegin(GL_POLYGON);
    glColor3ub(102, 51, 0);
    glVertex2f(1.81f, -0.0f);      //height
    glVertex2f(1.81f, -0.7f);
    glVertex2f(1.84f, -0.7f);
    glVertex2f(1.84f, -0.0f);
    glEnd();


    ///LEAF 1

    glBegin(GL_POLYGON);
    glColor3ub(0, 100, 0);
    glVertex2f(0.80f, -0.1f);      //height
    glVertex2f(1.05f, -0.1f);
    glVertex2f(0.925f, 0.2f);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3ub(0, 100, 0);
    glVertex2f(0.85f, 0.1f);
    glVertex2f(1.00f, 0.1f);
    glVertex2f(0.925f, 0.4f);
    glEnd();

    ///LEAF 2

    glBegin(GL_POLYGON);
    glColor3ub(0, 100, 0);
    glVertex2f(1.03f, -0.0f);      //height
    glVertex2f(1.28f, -0.0f);
    glVertex2f(1.155f, 0.2f);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3ub(0, 100, 0);
    glVertex2f(1.06f, 0.1f);
    glVertex2f(1.25f, 0.1f);
    glVertex2f(1.155f, 0.4f);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 100, 0);
    glVertex2f(1.08f, 0.2f);
    glVertex2f(1.23f, 0.2f);
    glVertex2f(1.155f, 0.5f);
    glEnd();


    ///LEAF 3

    glBegin(GL_POLYGON);
    glColor3ub(0, 100, 0);
    glVertex2f(1.70f, -0.0f);      //height
    glVertex2f(1.95f, -0.0f);
    glVertex2f(1.825f, 0.2f);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3ub(0, 100, 0);
    glVertex2f(1.74f, 0.1f);
    glVertex2f(1.91f, 0.1f);
    glVertex2f(1.825f, 0.4f);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 100, 0);
    glVertex2f(1.76f, 0.2f);
    glVertex2f(1.89f, 0.2f);
    glVertex2f(1.825f, 0.5f);
    glEnd();


    ///fence

    glLineWidth(4);
    glBegin(GL_LINES);
    glColor3ub(255, 255, 102);
    glVertex2f(1.7f, -0.6f);   //width
    glVertex2f(2.0f, -0.60f);
    glVertex2f(2.0f, -0.60f);
    glVertex2f(1.7f, -0.6f);
    glVertex2f(1.7f, -0.5f);
    glVertex2f(2.0f, -0.50f);
    glVertex2f(2.0f, -0.50f);
    glVertex2f(1.7f, -0.5f);
    glVertex2f(1.7f, -0.7f);
    glVertex2f(2.0f, -0.70f);
    glVertex2f(2.0f, -0.70f);
    glVertex2f(1.7f, -0.7f);

    glVertex2f(1.76f, -0.5f);      //height
    glVertex2f(1.76f, -0.7f);
    glVertex2f(1.78f, -0.7f);
    glVertex2f(1.78f, -0.5f);
    glVertex2f(1.86f, -0.5f);
    glVertex2f(1.86f, -0.7f);
    glVertex2f(1.88f, -0.7f);
    glVertex2f(1.88f, -0.5f);
    glVertex2f(1.96f, -0.5f);
    glVertex2f(1.96f, -0.7f);
    glVertex2f(1.98f, -0.7f);
    glVertex2f(1.98f, -0.5f);
    glEnd();


    ///fence

    glLineWidth(4);
    glBegin(GL_LINES);
    glColor3ub(255, 255, 102);
    glVertex2f(0.9f, -0.6f);    //width
    glVertex2f(1.2f, -0.60f);
    glVertex2f(1.2f, -0.60f);
    glVertex2f(0.9f, -0.6f);
    glVertex2f(0.9f, -0.5f);
    glVertex2f(1.2f, -0.50f);
    glVertex2f(1.2f, -0.50f);
    glVertex2f(0.9f, -0.5f);
    glVertex2f(0.9f, -0.7f);
    glVertex2f(1.2f, -0.70f);
    glVertex2f(1.2f, -0.70f);
    glVertex2f(0.9f, -0.7f);

    glVertex2f(0.96f, -0.5f);      //height
    glVertex2f(0.96f, -0.7f);
    glVertex2f(0.98f, -0.7f);
    glVertex2f(0.98f, -0.5f);
    glVertex2f(1.06f, -0.5f);
    glVertex2f(1.06f, -0.7f);
    glVertex2f(1.08f, -0.7f);
    glVertex2f(1.08f, -0.5f);
    glVertex2f(1.16f, -0.5f);
    glVertex2f(1.16f, -0.7f);
    glVertex2f(1.18f, -0.7f);
    glVertex2f(1.18f, -0.5f);
    glEnd();


    ///HOUSE


    glColor3ub(173, 151, 9);   // BODY
    glBegin(GL_QUADS);
    glVertex2f(-1.6f, -0.4f);
    glVertex2f(-0.9f, -0.4f);
    glVertex2f(-0.9f, 0.1f);
    glVertex2f(-1.6f, 0.1f);

    glEnd();


    glColor3ub(77, 77, 219);   // ROOF
    glBegin(GL_QUADS);
    glVertex2f(-1.7f, 0.1f);
    glVertex2f(-0.8f, 0.1f);
    glVertex2f(-0.95f, 0.4f);
    glVertex2f(-1.55f, 0.4f);

    glEnd();

    glColor3ub(139, 137, 143); // STAIR
    glBegin(GL_QUADS);
    glVertex2f(-1.65f, -0.45f);
    glVertex2f(-0.85f, -0.45f);
    glVertex2f(-0.85f, -0.4f);
    glVertex2f(-1.65f, -0.4f);


    glEnd();


    glColor3f(1.0f, 1.0f, 1.0f); // DOOR
    glBegin(GL_QUADS);
    glVertex2f(-1.3f, -0.4f);
    glVertex2f(-1.2f, -0.4f);
    glVertex2f(-1.2f, -0.1f);
    glVertex2f(-1.3f, -0.1f);

    glEnd();


    glBegin(GL_QUADS);  //Left window
    glVertex2f(-1.5f, -0.05f);
    glVertex2f(-1.4f, -0.05f);
    glVertex2f(-1.4f, 0.05f);
    glVertex2f(-1.5f, 0.05f);


    glEnd();




    glBegin(GL_QUADS);       //Right Windows
    glVertex2f(-1.05f, -0.05f);
    glVertex2f(-0.95f, -0.05f);
    glVertex2f(-0.95f, 0.05f);
    glVertex2f(-1.05f, 0.05f);

    glEnd();


    /// NATIONAL FLAG


    glColor3ub(160, 160, 160);   //  pole
    glBegin(GL_QUADS);
    glVertex2f(-0.75f, -0.4f);
    glVertex2f(-0.72f, -0.4f);
    glVertex2f(-0.72f, 0.35f);
    glVertex2f(-0.75f, 0.35f);

    glEnd();


    glColor3ub(0, 106, 78);    // Body
    glBegin(GL_QUADS);
    glVertex2f(-0.72f, 0.25f);
    glVertex2f(-0.40f, 0.25f);
    glVertex2f(-0.40f, 0.10f);
    glVertex2f(-0.72f, 0.10f);

    glEnd();

    glColor3ub(218, 41, 28);    // circle
    glBegin(GL_TRIANGLE_FAN);
    float cx = -0.56f, cy = 0.175f, r = 0.05f;
    for (int i = 0; i <= 100; i++)
    {
        float angle = 2 * 3.1416f * i / 100;
        glVertex2f(cx + cos(angle) * r, cy + sin(angle) * r);
    } glEnd();




    ///TREE 1

    glBegin(GL_POLYGON);
    glColor3ub(102, 51, 0);
    glVertex2f(-1.14f, -0.0f);      //height
    glVertex2f(-1.14f, -0.7f);
    glVertex2f(-1.17f, -0.7f);
    glVertex2f(-1.17f, -0.0f);
    glEnd();

    ///TREE2

    glBegin(GL_POLYGON);
    glColor3ub(102, 51, 0);
    glVertex2f(-1.81f, -0.0f);      //height
    glVertex2f(-1.81f, -0.7f);
    glVertex2f(-1.84f, -0.7f);
    glVertex2f(-1.84f, -0.0f);
    glEnd();




    ///LEAF 1

    glBegin(GL_POLYGON);
    glColor3ub(0, 100, 0);
    glVertex2f(-1.03f, -0.0f);      //height
    glVertex2f(-1.28f, -0.0f);
    glVertex2f(-1.155f, 0.2f);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3ub(0, 100, 0);
    glVertex2f(-1.06f, 0.1f);
    glVertex2f(-1.25f, 0.1f);
    glVertex2f(-1.155f, 0.4f);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 100, 0);
    glVertex2f(-1.08f, 0.2f);
    glVertex2f(-1.23f, 0.2f);
    glVertex2f(-1.155f, 0.5f);
    glEnd();


    ///LEAF 2

    glBegin(GL_POLYGON);
    glColor3ub(0, 100, 0);
    glVertex2f(-1.70f, -0.0f);      //height
    glVertex2f(-1.95f, -0.0f);
    glVertex2f(-1.825f, 0.2f);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3ub(0, 100, 0);
    glVertex2f(-1.74f, 0.1f);
    glVertex2f(-1.91f, 0.1f);
    glVertex2f(-1.825f, 0.4f);
    glEnd();

    /// ROAD

    glBegin(GL_QUADS);
    glColor3ub(66, 66, 49);

    glVertex2f(-0.1f, 0.2f);
    glVertex2f(0.1f, 0.2f);
    glVertex2f(0.2f, -2.0f);
    glVertex2f(-0.2f, -2.0f);

    glEnd();


    ///Moon

    if (!isDay)
    {
        glBegin(GL_TRIANGLE_FAN);
        glColor3f(1.0f, 1.0f, 1.0f);
        glVertex2f(1.5f, 1.7f);

        for (int m = 0; m <= 20; m++) {
            glVertex2f(
                1.5f + 0.12f * cos(m * 2 * PI / 20),
                1.7f + 0.12f * sin(m * 2 * PI / 20)
            );
        }
        glEnd();

        drawStar(isDay);
    }




    ///BIRD 1

    if (isDay) {
        glPushMatrix();
        glTranslatef(birdX1, 0.0f, 0.0f);
        glBegin(GL_POLYGON);
        glColor3ub(122, 122, 82);
        glVertex2f(-1.8f, 1.55f);
        glVertex2f(-1.7f, 1.65f);
        glVertex2f(-1.95f, 1.63f);
        glVertex2f(-1.9f, 1.53f);
        glEnd();

        glBegin(GL_TRIANGLES);
        glColor3ub(217, 217, 217);
        glVertex2f(-1.78f, 1.641f);
        glVertex2f(-1.88f, 1.8f);
        glVertex2f(-1.85f, 1.639f);
        glEnd();

        glBegin(GL_TRIANGLES);
        glColor3ub(242, 242, 242);
        glVertex2f(-1.78f, 1.641f);
        glVertex2f(-1.91f, 1.75f);
        glVertex2f(-1.87f, 1.639f);
        glEnd();

        glPointSize(2.5);
        glBegin(GL_POINTS);
        glColor3f(0.0f, 0.0f, 0.0f);
        glVertex2f(-1.74f, 1.635f);
        glEnd();
        glPopMatrix();
    }

    ///BIRD 2

    if (isDay) {
        glPushMatrix();
        glTranslatef(birdX2, 0.0f, 0.0f);
        glBegin(GL_POLYGON);
        glColor3ub(122, 122, 82);
        glVertex2f(-1.5f, 1.35f);
        glVertex2f(-1.4f, 1.45f);
        glVertex2f(-1.65f, 1.43f);
        glVertex2f(-1.6f, 1.33f);
        glEnd();

        glBegin(GL_TRIANGLES);
        glColor3ub(217, 217, 217);
        glVertex2f(-1.48f, 1.441f);
        glVertex2f(-1.58f, 1.6f);
        glVertex2f(-1.55f, 1.439f);
        glEnd();

        glBegin(GL_TRIANGLES);
        glColor3ub(242, 242, 242);
        glVertex2f(-1.48f, 1.441f);
        glVertex2f(-1.61f, 1.55f);
        glVertex2f(-1.57f, 1.439f);
        glEnd();

        glPointSize(2.5);
        glBegin(GL_POINTS);
        glColor3f(0.0f, 0.0f, 0.0f);
        glVertex2f(-1.44f, 1.435f);
        glEnd();
        glPopMatrix();
    }


     ///grass1

    glBegin(GL_POLYGON);
    glColor3ub(0, 102, 0);
    glVertex2f(-1.89f, -0.5f);
	glVertex2f(-1.86f, -0.450f);
	glVertex2f(-1.84f, -0.150f);
	glVertex2f(-1.87f, -0.350f);
	glVertex2f(-1.89f, -0.5f);
	glVertex2f(-1.92f, -0.450f);
	glVertex2f(-1.94f, -0.150f);
	glVertex2f(-1.91f, -0.350f);
    glVertex2f(-1.89f, -0.5f);
	glVertex2f(-1.88f, -0.350f);
	glVertex2f(-1.89f, -0.150f);
	glVertex2f(-1.90f, -0.350f);
    glEnd();

    ///grass2

    glBegin(GL_POLYGON);
    glColor3ub(0, 102, 0);
    glVertex2f(-0.90f, -0.6f);
	glVertex2f(-0.87f, -0.550f);
	glVertex2f(-0.85f, -0.250f);
	glVertex2f(-0.88f, -0.450f);
	glVertex2f(-0.90f, -0.6f);
	glVertex2f(-0.89f, -0.550f);
	glVertex2f(-0.90f, -0.250f);
	glVertex2f(-0.91f, -0.450f);
	glVertex2f(-0.90f, -0.6f);
	glVertex2f(-0.93f, -0.550f);
	glVertex2f(-0.95f, -0.250f);
	glVertex2f(-0.92f, -0.450f);
	glEnd();

	///grass3

	 glBegin(GL_POLYGON);
    glColor3ub(0, 102, 0);
    glVertex2f(-0.60f, -0.5f);
	glVertex2f(-0.57f, -0.450f);
	glVertex2f(-0.55f, -0.150f);
	glVertex2f(-0.58f, -0.350f);
	glVertex2f(-0.60f, -0.5f);
	glVertex2f(-0.59f, -0.450f);
	glVertex2f(-0.60f, -0.150f);
	glVertex2f(-0.61f, -0.350f);
	glVertex2f(-0.60f, -0.5f);
	glVertex2f(-0.63f, -0.450f);
	glVertex2f(-0.65f, -0.150f);
	glVertex2f(-0.62f, -0.350f);
	glEnd();

	 ///grass4

	glBegin(GL_POLYGON);
    glColor3ub(0, 102, 0);
    glVertex2f(-0.79f, -0.57f);
	glVertex2f(-0.76f, -0.450f);
	glVertex2f(-0.74f, -0.150f);
	glVertex2f(-0.78f, -0.350f);
	glVertex2f(-0.79f, -0.57f);
	glVertex2f(-0.78f, -0.450f);
	glVertex2f(-0.79f, -0.150f);
	glVertex2f(-0.80f, -0.350f);
	glVertex2f(-0.79f, -0.57f);
	glVertex2f(-0.82f, -0.450f);
	glVertex2f(-0.84f, -0.150f);
	glVertex2f(-0.81f, -0.350f);
	glEnd();

	 ///grass5

	glBegin(GL_POLYGON);
    glColor3ub(0, 102, 0);
    glVertex2f(-0.69f, -0.53f);
	glVertex2f(-0.66f, -0.450f);
	glVertex2f(-0.64f, -0.150f);
	glVertex2f(-0.68f, -0.350f);
	glVertex2f(-0.69f, -0.53f);
	glVertex2f(-0.68f, -0.450f);
	glVertex2f(-0.69f, -0.150f);
	glVertex2f(-0.70f, -0.350f);
	glVertex2f(-0.69f, -0.53f);
	glVertex2f(-0.72f, -0.450f);
	glVertex2f(-0.74f, -0.150f);
	glVertex2f(-0.71f, -0.350f);
	glEnd();



    /// ROAD

    glBegin(GL_QUADS);
    glColor3ub(66, 66, 49);
    glVertex2f(-2.0f, -2.0f);
    glVertex2f(2.0f, -2.0f);
    glVertex2f(2.0f, -1.10f);
    glVertex2f(-2.0f, -1.10f);
    glEnd();


    ///Cycle

    glPushMatrix();
    glTranslatef(cycleX, -1.35f, 0.0f);


    glColor3ub(0, 0, 0);       // wheel
    glBegin(GL_POLYGON);
    for (int i = 0; i <= 30; i++) {
        float theta = 2.0f * 3.1416f * i / 30;
        glVertex2f(-0.12f + 0.04f * cos(theta), 0.0f + 0.04f * sin(theta));
    }
    glEnd();


    glBegin(GL_POLYGON);      // wheel
    for (int i = 0; i <= 30; i++) {
        float theta = 2.0f * 3.1416f * i / 30;
        glVertex2f(0.12f + 0.04f * cos(theta), 0.0f + 0.04f * sin(theta));
    }
    glEnd();


    glColor3ub(255, 0, 0);     // Frame
    glLineWidth(2.0f);
    glBegin(GL_LINES);
    glVertex2f(-0.12f, 0.0f);
    glVertex2f(0.0f, 0.05f);
    glVertex2f(0.0f, 0.05f);
    glVertex2f(0.12f, 0.0f);
    glVertex2f(-0.12f, 0.0f);
    glVertex2f(0.12f, 0.0f);
    glVertex2f(0.0f, 0.05f);
    glVertex2f(0.05f, 0.08f);
    glEnd();


    glColor3ub(255, 224, 189);
    glBegin(GL_POLYGON);
    for (int i = 0; i <= 30; i++) {
        float theta = 2.0f * 3.1416f * i / 30;
        glVertex2f(0.0f + 0.015f * cos(theta), 0.07f + 0.015f * sin(theta));
    }
    glEnd();

    glPopMatrix();


    if(!isStar){
        drawStar();
    }

    glutSwapBuffers();


}


void display1() {
    glClear(GL_COLOR_BUFFER_BIT);
    glLoadIdentity();




    /// SKY
    glBegin(GL_QUADS);

    if (isDay)
        glColor3ub(135, 206, 235);
    else
        glColor3ub(0, 0, 30);

    glVertex2f(-2.0f, -1.5f);
    glVertex2f(-2.0f, 2.0f);
    glVertex2f(2.0f, 2.0f);
    glVertex2f(2.0f, -1.5f);
    glEnd();


    if (isDay)
    {

        glBegin(GL_QUADS);      // DAY SKY (BLUE)
        glColor3ub(135, 206, 235);
        glVertex2f(-2.0f, -1.5f);
        glVertex2f(-2.0f, 2.0f);
        glVertex2f(2.0f, 2.0f);
        glVertex2f(2.0f, -1.5f);
        glEnd();


    }


    else
    {

        glBegin(GL_QUADS);       // NIGHT SKY (BLACK)
        glColor3ub(0, 0, 30);
        glVertex2f(-2.0f, -1.5f);
        glVertex2f(-2.0f, 2.0f);
        glVertex2f(2.0f, 2.0f);
        glVertex2f(2.0f, -1.5f);
        glEnd();



    }


    drawCloud(cloudX, 1.5f);
    drawCloud(cloudX - 4.0f, 4.0f);
    drawCloud(cloudX - 3.0f, 4.0f);


    glutSwapBuffers();
}

void timer(int value)
{

    elapsedTime += 16;
    if (elapsedTime >= dayNightDuration)
    {
        elapsedTime = 0;
        isDay = !isDay;
    }

    if (isDay)
    {
        // Cloud move
        _run3 += cloudSpeed;
        if (_run3 > 2.5f)
            _run3 = -2.5f;

        // Boat move
        boatX += boatSpeed;
        if (boatX > 2.5f)
            boatX = -2.5f;
    }


    cycleX += speed;
    if (cycleX > 2.0f)
        cycleX = -2.0f;


    if (birdMove)
    {
        birdX1 += birdSpeed1;
        birdX2 += birdSpeed2;

        if (birdX1 > 4.0f) birdX1 = -4.0f;
        if (birdX2 > 4.0f) birdX2 = -4.0f;
    }


    glutPostRedisplay();
    glutTimerFunc(16, timer, 0);
}

   ///Mouse

void Mouse(int button, int state, int x, int y) {
    if (button == GLUT_LEFT_BUTTON ) {
        birdMove = true;
        speed += 0.0005f;
    }
    if (button == GLUT_RIGHT_BUTTON ) {
        birdMove = false;
        speed -= 0.0005f;
    }
    glutPostRedisplay();
}


   ///Keyboard

void Keyboard(unsigned char key, int x, int y) {
    switch (key) {
    case 'a': speed = 0.0f;
        break;
    case 'w': speed = 0.005f;
        break;


    }
    glutPostRedisplay();
}



/// INITIAL SETUP

void init()
{
    glClearColor(0.0f, 0.0f, 0.1f, 1.0f);
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    gluOrtho2D(-2.0, 2.0, -1.5, 2.0);
    glMatrixMode(GL_MODELVIEW);
}

///  MAIN FUNCTION

int main(int argc, char** argv)
{
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB);
    glutInitWindowSize(800, 600);
    glutCreateWindow("Village School Environment");

    init();
    glutDisplayFunc(display);
    glutTimerFunc(16, timer, 0);
    glutKeyboardFunc(Keyboard);
    glutMouseFunc(Mouse);

    glutMainLoop();

    return 0;
}