#include <GL/glut.h>
#include <stdlib.h>
#include <math.h>

// --- Global variables for scene control ---
int isNight = 0;
int isWinter = 0;
float cloudPos1 = 0.0f, cloudPos2 = 0.0f;
float  boatPos1 = 0.0f, boatPos2 = 0.0f;
float cloudSpeed = 1.0f, boatSpeed = 2.0f;
bool boat1Stopped = false;
bool boat2Stopped = false;



// --- Function placeholders ---
void drawCircle(double cx, double cy, double radius, int segments)
{
    glBegin(GL_TRIANGLE_FAN);
    for (int i = 0; i <= segments; i++)
    {
        double angle = 2.0 * M_PI * i / segments;
        double x = radius * cos(angle);
        double y = radius * sin(angle);
        glVertex2d(cx + x, cy + y);
    }
    glEnd();
}

//OBJ02
void drawBackgroundMountain()
{
    // Background mountain (farthest, faint color)
    glColor3f(0.7f, 0.7f, 0.7f); // Light gray
    glBegin(GL_TRIANGLES);
    glVertex2f(-200.0f, 300.0f);  // Left base
    glVertex2f(200.0f, 450.0f);   // Peak
    glVertex2f(600.0f, 350.0f);   // Right base
    glEnd();

}

//OBJ03
void drawLeftMountain()
{
    // First mountain (left)
    glColor3f(0.55f, 0.35f, 0.15f); // Dark brown main
    glBegin(GL_TRIANGLES);
    glVertex2f(0.0f, 340.0f);   // Left base
    glVertex2f(150.0f, 450.0f); // Peak
    glVertex2f(300.0f, 340.0f); // Right base
    glEnd();

    glColor3f(0.6f, 0.4f, 0.2f); // Light brown overlay
    glBegin(GL_TRIANGLES);
    glVertex2f(150.0f, 450.0f); // Peak
    glVertex2f(300.0f, 340.0f); // Base
    glVertex2f(450.0f, 340.0f); // Right edge
    glEnd();


}

//OBJ04
void drawCenterMountain()
{
    // Second mountain (center)
    glColor3f(0.5f, 0.26f, 0.13f); // Dark brown main
    glBegin(GL_TRIANGLES);
    glVertex2f(250.0f, 340.0f);
    glVertex2f(400.0f, 500.0f);
    glVertex2f(550.0f, 340.0f);
    glEnd();

    glColor3f(0.6f, 0.4f, 0.2f); // Light brown overlay
    glBegin(GL_TRIANGLES);
    glVertex2f(400.0f, 500.0f);
    glVertex2f(550.0f, 340.0f);
    glVertex2f(700.0f, 340.0f); // Right edge
    glEnd();

}
//OBJ05
void drawRightMountain()
{

    // Third mountain (right)
    glColor3f(0.45f, 0.22f, 0.11f); // Dark brown main
    glBegin(GL_TRIANGLES);
    glVertex2f(500.0f, 340.0f);
    glVertex2f(650.0f, 450.0f);
    glVertex2f(800.0f, 340.0f);
    glEnd();

    glColor3f(0.5f, 0.3f, 0.15f); // Light brown overlay
    glBegin(GL_TRIANGLES);
    glVertex2f(650.0f, 450.0f);
    glVertex2f(800.0f, 340.0f);
    glVertex2f(900.0f, 290.0f); // Right edge for smooth end
    glEnd();
}

//OBJ14
void drawBoat1(double x, double y)
{
    // Draw the boat hull
    glBegin(GL_POLYGON);
    glColor3f(0.5, 0.3, 0.0); // Dark brown for hull
    glVertex2d(x, y);               // Bottom left
    glVertex2d(x + 75.0, y);       // Bottom right
    glVertex2d(x + 60.0, y - 15.0); // Curvature
    glVertex2d(x + 15.0, y - 15.0); // Curvature
    glEnd();

    // Draw the boat top edge
    glBegin(GL_POLYGON);
    glColor3f(0.8, 0.5, 0.3); // Lighter brown
    glVertex2d(x + 7.5, y);            // Left
    glVertex2d(x + 67.5, y);             // Right
    glVertex2d(x + 56.25, y - 10);      // Curvature
    glVertex2d(x + 18.75, y - 10);      // Curvature
    glEnd();

    // Draw the boat sail
    glBegin(GL_TRIANGLES);
    glColor3f(1.0, 1.0, 1.0); // White for the sail
    glVertex2d(x + 15.0, y);         // Base (left)
    glVertex2d(x + 37.75, y + 37.5);  // Peak
    glVertex2d(x + 60.0, y);         // Base (right)
    glEnd();

    // Draw shadow of the sail
    glBegin(GL_TRIANGLES);
    glColor3f(0.9, 0.9, 0.9); // Light grey for shadow
    glVertex2d(x + 18.75, y);         // Base (left)
    glVertex2d(x + 37.5, y + 33.75);  // Peak
    glVertex2d(x + 56.25, y);         // Base (right)
    glEnd();
}

//OBJ15
void drawBoat2(double x, double y)
{
    // Draw the boat hull
    glBegin(GL_POLYGON);
    glColor3f(0.5, 0.3, 0.0); // Dark brown for hull
    glVertex2d(x, y);               // Bottom left
    glVertex2d(x + 75.0, y);       // Bottom right
    glVertex2d(x + 60.0, y - 15.0); // Curvature
    glVertex2d(x + 15.0, y - 15.0); // Curvature
    glEnd();

    // Draw the boat top edge
    glBegin(GL_POLYGON);
    glColor3f(0.8, 0.5, 0.3); // Lighter brown
    glVertex2d(x + 7.5, y);            // Left
    glVertex2d(x + 67.5, y);             // Right
    glVertex2d(x + 56.25, y - 10);      // Curvature
    glVertex2d(x + 18.75, y - 10);      // Curvature
    glEnd();

    // Draw the boat sail
    glBegin(GL_TRIANGLES);
    glColor3f(1.0, 1.0, 1.0); // White for the sail
    glVertex2d(x + 15.0, y);         // Base (left)
    glVertex2d(x + 37.75, y + 37.5);  // Peak
    glVertex2d(x + 60.0, y);         // Base (right)
    glEnd();

    // Draw shadow of the sail
    glBegin(GL_TRIANGLES);
    glColor3f(0.9, 0.9, 0.9); // Light grey for shadow
    glVertex2d(x + 18.75, y);         // Base (left)
    glVertex2d(x + 37.5, y + 33.75);  // Peak
    glVertex2d(x + 56.25, y);         // Base (right)
    glEnd();
}

//OBJ10
void drawTree1(double x, double y)
{
    // Draw the trunk
    glColor3f(0.545f, 0.271f, 0.149f); // Brown color
    glBegin(GL_POLYGON);
    glVertex2d(x - 6.0, y);            // Bottom left
    glVertex2d(x + 6.0, y);            // Bottom right
    glVertex2d(x + 6.0, y + 45.0);     // Top right
    glVertex2d(x - 6.0, y + 45.0);     // Top left
    glEnd();

    // Branch thickness
    glLineWidth(10.0f); // Thick branches

    // Draw left branches
    glBegin(GL_LINES);
    glVertex2d(x, y + 30.0);          // Trunk top
    glVertex2d(x - 25.0, y + 60.0);   // Upper left branch
    glEnd();

    // Draw right branches
    glBegin(GL_LINES);
    glVertex2d(x, y + 30.0);          // Trunk top
    glVertex2d(x + 25.0, y + 60.0);   // Upper right branch
    glEnd();

    // Draw foliage
    glColor3f(0.133f, 0.545f, 0.133f); // Forest Green
    drawCircle(x, y + 70.0, 30.0, 50);     // Top circle for leaves
    drawCircle(x - 15.0, y + 55.0, 20.0, 50); // Left circle
    drawCircle(x + 15.0, y + 55.0, 20.0, 50); // Right circle
}

//OBJ11
void drawTree2(double x, double y)
{
    // Draw the trunk
    glColor3f(0.545f, 0.271f, 0.149f); // Brown color
    glBegin(GL_POLYGON);
    glVertex2d(x - 6.0, y);            // Bottom left
    glVertex2d(x + 6.0, y);            // Bottom right
    glVertex2d(x + 6.0, y + 45.0);     // Top right
    glVertex2d(x - 6.0, y + 45.0);     // Top left
    glEnd();

    // Branch thickness
    glLineWidth(10.0f); // Thick branches

    // Draw left branches
    glBegin(GL_LINES);
    glVertex2d(x, y + 30.0);          // Trunk top
    glVertex2d(x - 25.0, y + 60.0);   // Upper left branch
    glEnd();

    // Draw right branches
    glBegin(GL_LINES);
    glVertex2d(x, y + 30.0);          // Trunk top
    glVertex2d(x + 25.0, y + 60.0);   // Upper right branch
    glEnd();

    // Draw foliage
    glColor3f(0.133f, 0.545f, 0.133f); // Forest Green
    drawCircle(x, y + 70.0, 30.0, 50);     // Top circle for leaves
    drawCircle(x - 15.0, y + 55.0, 20.0, 50); // Left circle
    drawCircle(x + 15.0, y + 55.0, 20.0, 50); // Right circle
}

//OBJ12
void drawTree3(double x, double y)
{
    // Draw the trunk
    glColor3f(0.545f, 0.271f, 0.149f); // Brown color
    glBegin(GL_POLYGON);
    glVertex2d(x - 6.0, y);            // Bottom left
    glVertex2d(x + 6.0, y);            // Bottom right
    glVertex2d(x + 6.0, y + 45.0);     // Top right
    glVertex2d(x - 6.0, y + 45.0);     // Top left
    glEnd();

    // Branch thickness
    glLineWidth(10.0f); // Thick branches

    // Draw left branches
    glBegin(GL_LINES);
    glVertex2d(x, y + 30.0);          // Trunk top
    glVertex2d(x - 25.0, y + 60.0);   // Upper left branch
    glEnd();

    // Draw right branches
    glBegin(GL_LINES);
    glVertex2d(x, y + 30.0);          // Trunk top
    glVertex2d(x + 25.0, y + 60.0);   // Upper right branch
    glEnd();

    // Draw foliage
    glColor3f(0.133f, 0.545f, 0.133f); // Forest Green
    drawCircle(x, y + 70.0, 30.0, 50);     // Top circle for leaves
    drawCircle(x - 15.0, y + 55.0, 20.0, 50); // Left circle
    drawCircle(x + 15.0, y + 55.0, 20.0, 50); // Right circle
}

//OBJ13
void drawTree4(double x, double y)
{
    // Draw the trunk
    glColor3f(0.545f, 0.271f, 0.149f); // Brown color
    glBegin(GL_POLYGON);
    glVertex2d(x - 6.0, y);            // Bottom left
    glVertex2d(x + 6.0, y);            // Bottom right
    glVertex2d(x + 6.0, y + 45.0);     // Top right
    glVertex2d(x - 6.0, y + 45.0);     // Top left
    glEnd();

    // Branch thickness
    glLineWidth(10.0f); // Thick branches

    // Draw left branches
    glBegin(GL_LINES);
    glVertex2d(x, y + 30.0);          // Trunk top
    glVertex2d(x - 25.0, y + 60.0);   // Upper left branch
    glEnd();

    // Draw right branches
    glBegin(GL_LINES);
    glVertex2d(x, y + 30.0);          // Trunk top
    glVertex2d(x + 25.0, y + 60.0);   // Upper right branch
    glEnd();

    // Draw foliage
    glColor3f(0.133f, 0.545f, 0.133f); // Forest Green
    drawCircle(x, y + 70.0, 30.0, 50);     // Top circle for leaves
    drawCircle(x - 15.0, y + 55.0, 20.0, 50); // Left circle
    drawCircle(x + 15.0, y + 55.0, 20.0, 50); // Right circle
}


//OBJ06
void drawCloud1(double cx, double cy, double radius)
{
    // Cloud color based on time
    if (isNight)
    {
        glColor3f(0.6, 0.6, 0.6); // Darker for night
    }
    else
    {
        glColor3f(1.0, 1.0, 1.0); // White for day
    }
    // Draw clouds
    drawCircle(cx, cy, radius * 0.7, 50);         // Center cloud
    drawCircle(cx + 30.0, cy, radius * 0.6, 50);  // Right cloud
    drawCircle(cx - 30.0, cy, radius * 0.6, 50);  // Left cloud
}
//OBJ07
void drawCloud2(double cx, double cy, double radius)
{
    // Cloud color based on time
    if (isNight)
    {
        glColor3f(0.6, 0.6, 0.6); // Darker for night
    }
    else
    {
        glColor3f(1.0, 1.0, 1.0); // White for day
    }
    // Draw clouds
    drawCircle(cx, cy, radius * 0.7, 50);         // Center cloud
    drawCircle(cx + 30.0, cy, radius * 0.6, 50);  // Right cloud
    drawCircle(cx - 30.0, cy, radius * 0.6, 50);  // Left cloud
}

//OBJ08
void drawCloud3(double cx, double cy, double radius)
{
    // Cloud color based on time
    if (isNight)
    {
        glColor3f(0.6, 0.6, 0.6); // Darker for night
    }
    else
    {
        glColor3f(1.0, 1.0, 1.0); // White for day
    }
    // Draw clouds
    drawCircle(cx, cy, radius * 0.7, 50);         // Center cloud
    drawCircle(cx + 30.0, cy, radius * 0.6, 50);  // Right cloud
    drawCircle(cx - 30.0, cy, radius * 0.6, 50);  // Left cloud
}

//OBJ09
void drawCloud4(double cx, double cy, double radius)
{
    // Cloud color based on time
    if (isNight)
    {
        glColor3f(0.6, 0.6, 0.6); // Darker for night
    }
    else
    {
        glColor3f(1.0, 1.0, 1.0); // White for day
    }
    // Draw clouds
    drawCircle(cx, cy, radius * 0.7, 50);         // Center cloud
    drawCircle(cx + 30.0, cy, radius * 0.6, 50);  // Right cloud
    drawCircle(cx - 30.0, cy, radius * 0.6, 50);  // Left cloud
}



//OBJ16
void drawHut1(double x, double y)
{
    // Hut base color based on time
    if (isNight)
    {
        glColor3f(0.4f, 0.3f, 0.1f);  // Darker for night
    }
    else
    {
        glColor3f(0.72f, 0.53f, 0.04f);  // Brighter for day
    }
    glBegin(GL_POLYGON);
    glVertex2d(x, y);                // Bottom left
    glVertex2d(x + 80.0, y);         // Bottom right
    glVertex2d(x + 80.0, y + 58.0);  // Top right
    glVertex2d(x, y + 58.0);         // Top left
    glEnd();

    // Draw roof
    glColor3f(0.36f, 0.25f, 0.20f); // Roof color
    glBegin(GL_TRIANGLES);
    glVertex2d(x - 10.0, y + 58.0);   // Left corner
    glVertex2d(x + 90.0, y + 58.0);    // Right corner
    glVertex2d(x + 40.0, y + 90.0);    // Peak
    glEnd();

    // Draw door color based on time
    if (isNight)
    {
        glColor3f(0.25f, 0.18f, 0.1f);  // Darker for night
    }
    else
    {
        glColor3f(0.36f, 0.25f, 0.20f);  // Brighter for day
    }
    glBegin(GL_POLYGON);
    glVertex2d(x + 30.0, y);          // Bottom left
    glVertex2d(x + 50.0, y);          // Bottom right
    glVertex2d(x + 50.0, y + 40.0);   // Top right
    glVertex2d(x + 30.0, y + 40.0);   // Top left
    glEnd();

    // Draw windows
    glColor3f(1.0f, 1.0f, 1.0f); // Window color
    // Left window
    glBegin(GL_POLYGON);
    glVertex2d(x + 10.0, y + 20.0); // Adjusted position
    glVertex2d(x + 30.0, y + 20.0);
    glVertex2d(x + 30.0, y + 40.0);
    glVertex2d(x + 10.0, y + 40.0);
    glEnd();

    // Right window
    glBegin(GL_POLYGON);
    glVertex2d(x + 50.0, y + 20.0); // Adjusted position
    glVertex2d(x + 70.0, y + 20.0);
    glVertex2d(x + 70.0, y + 40.0);
    glVertex2d(x + 50.0, y + 40.0);
    glEnd();

    // Draw window crossbars
    glColor3f(0.0f, 0.0f, 0.0f); // Black for crossbars
    glLineWidth(3.0);

    // Left window cross
    glBegin(GL_LINES);
    glVertex2d(x + 20.0, y + 20.0);
    glVertex2d(x + 20.0, y + 40.0);
    glVertex2d(x + 10.0, y + 30.0);
    glVertex2d(x + 30.0, y + 30.0);
    glEnd();

    // Right window cross
    glBegin(GL_LINES);
    glVertex2d(x + 60.0, y + 20.0);
    glVertex2d(x + 60.0, y + 40.0);
    glVertex2d(x + 50.0, y + 30.0);
    glVertex2d(x + 70.0, y + 30.0);
    glEnd();
}

//OBJ17
void drawHut2(double x, double y)
{
    // Hut base color based on time
    if (isNight)
    {
        glColor3f(0.4f, 0.3f, 0.1f);  // Darker for night
    }
    else
    {
        glColor3f(0.72f, 0.53f, 0.04f);  // Brighter for day
    }
    glBegin(GL_POLYGON);
    glVertex2d(x, y);                // Bottom left
    glVertex2d(x + 80.0, y);         // Bottom right
    glVertex2d(x + 80.0, y + 58.0);  // Top right
    glVertex2d(x, y + 58.0);         // Top left
    glEnd();

    // Draw roof
    glColor3f(0.36f, 0.25f, 0.20f); // Roof color
    glBegin(GL_TRIANGLES);
    glVertex2d(x - 10.0, y + 58.0);   // Left corner
    glVertex2d(x + 90.0, y + 58.0);    // Right corner
    glVertex2d(x + 40.0, y + 90.0);    // Peak
    glEnd();

    // Draw door color based on time
    if (isNight)
    {
        glColor3f(0.25f, 0.18f, 0.1f);  // Darker for night
    }
    else
    {
        glColor3f(0.36f, 0.25f, 0.20f);  // Brighter for day
    }
    glBegin(GL_POLYGON);
    glVertex2d(x + 30.0, y);          // Bottom left
    glVertex2d(x + 50.0, y);          // Bottom right
    glVertex2d(x + 50.0, y + 40.0);   // Top right
    glVertex2d(x + 30.0, y + 40.0);   // Top left
    glEnd();

    // Draw windows
    glColor3f(1.0f, 1.0f, 1.0f); // Window color
    // Left window
    glBegin(GL_POLYGON);
    glVertex2d(x + 10.0, y + 20.0); // Adjusted position
    glVertex2d(x + 30.0, y + 20.0);
    glVertex2d(x + 30.0, y + 40.0);
    glVertex2d(x + 10.0, y + 40.0);
    glEnd();

    // Right window
    glBegin(GL_POLYGON);
    glVertex2d(x + 50.0, y + 20.0); // Adjusted position
    glVertex2d(x + 70.0, y + 20.0);
    glVertex2d(x + 70.0, y + 40.0);
    glVertex2d(x + 50.0, y + 40.0);
    glEnd();

    // Draw window crossbars
    glColor3f(0.0f, 0.0f, 0.0f); // Black for crossbars
    glLineWidth(3.0);

    // Left window cross
    glBegin(GL_LINES);
    glVertex2d(x + 20.0, y + 20.0);
    glVertex2d(x + 20.0, y + 40.0);
    glVertex2d(x + 10.0, y + 30.0);
    glVertex2d(x + 30.0, y + 30.0);
    glEnd();

    // Right window cross
    glBegin(GL_LINES);
    glVertex2d(x + 60.0, y + 20.0);
    glVertex2d(x + 60.0, y + 40.0);
    glVertex2d(x + 50.0, y + 30.0);
    glVertex2d(x + 70.0, y + 30.0);
    glEnd();
}

//OBJ18
void drawHut3(double x, double y)
{
    // Hut base color based on time
    if (isNight)
    {
        glColor3f(0.4f, 0.3f, 0.1f);  // Darker for night
    }
    else
    {
        glColor3f(0.72f, 0.53f, 0.04f);  // Brighter for day
    }
    glBegin(GL_POLYGON);
    glVertex2d(x, y);                // Bottom left
    glVertex2d(x + 80.0, y);         // Bottom right
    glVertex2d(x + 80.0, y + 58.0);  // Top right
    glVertex2d(x, y + 58.0);         // Top left
    glEnd();

    // Draw roof
    glColor3f(0.36f, 0.25f, 0.20f); // Roof color
    glBegin(GL_TRIANGLES);
    glVertex2d(x - 10.0, y + 58.0);   // Left corner
    glVertex2d(x + 90.0, y + 58.0);    // Right corner
    glVertex2d(x + 40.0, y + 90.0);    // Peak
    glEnd();

    // Draw door color based on time
    if (isNight)
    {
        glColor3f(0.25f, 0.18f, 0.1f);  // Darker for night
    }
    else
    {
        glColor3f(0.36f, 0.25f, 0.20f);  // Brighter for day
    }
    glBegin(GL_POLYGON);
    glVertex2d(x + 30.0, y);          // Bottom left
    glVertex2d(x + 50.0, y);          // Bottom right
    glVertex2d(x + 50.0, y + 40.0);   // Top right
    glVertex2d(x + 30.0, y + 40.0);   // Top left
    glEnd();

    // Draw windows
    glColor3f(1.0f, 1.0f, 1.0f); // Window color
    // Left window
    glBegin(GL_POLYGON);
    glVertex2d(x + 10.0, y + 20.0); // Adjusted position
    glVertex2d(x + 30.0, y + 20.0);
    glVertex2d(x + 30.0, y + 40.0);
    glVertex2d(x + 10.0, y + 40.0);
    glEnd();

    // Right window
    glBegin(GL_POLYGON);
    glVertex2d(x + 50.0, y + 20.0); // Adjusted position
    glVertex2d(x + 70.0, y + 20.0);
    glVertex2d(x + 70.0, y + 40.0);
    glVertex2d(x + 50.0, y + 40.0);
    glEnd();

    // Draw window crossbars
    glColor3f(0.0f, 0.0f, 0.0f); // Black for crossbars
    glLineWidth(3.0);

    // Left window cross
    glBegin(GL_LINES);
    glVertex2d(x + 20.0, y + 20.0);
    glVertex2d(x + 20.0, y + 40.0);
    glVertex2d(x + 10.0, y + 30.0);
    glVertex2d(x + 30.0, y + 30.0);
    glEnd();

    // Right window cross
    glBegin(GL_LINES);
    glVertex2d(x + 60.0, y + 20.0);
    glVertex2d(x + 60.0, y + 40.0);
    glVertex2d(x + 50.0, y + 30.0);
    glVertex2d(x + 70.0, y + 30.0);
    glEnd();
}
//OBJ19
void drawHut4(double x, double y)
{
    // Hut base color based on time
    if (isNight)
    {
        glColor3f(0.4f, 0.3f, 0.1f);  // Darker for night
    }
    else
    {
        glColor3f(0.72f, 0.53f, 0.04f);  // Brighter for day
    }
    glBegin(GL_POLYGON);
    glVertex2d(x, y);                // Bottom left
    glVertex2d(x + 80.0, y);         // Bottom right
    glVertex2d(x + 80.0, y + 58.0);  // Top right
    glVertex2d(x, y + 58.0);         // Top left
    glEnd();

    // Draw roof
    glColor3f(0.36f, 0.25f, 0.20f); // Roof color
    glBegin(GL_TRIANGLES);
    glVertex2d(x - 10.0, y + 58.0);   // Left corner
    glVertex2d(x + 90.0, y + 58.0);    // Right corner
    glVertex2d(x + 40.0, y + 90.0);    // Peak
    glEnd();

    // Draw door color based on time
    if (isNight)
    {
        glColor3f(0.25f, 0.18f, 0.1f);  // Darker for night
    }
    else
    {
        glColor3f(0.36f, 0.25f, 0.20f);  // Brighter for day
    }
    glBegin(GL_POLYGON);
    glVertex2d(x + 30.0, y);          // Bottom left
    glVertex2d(x + 50.0, y);          // Bottom right
    glVertex2d(x + 50.0, y + 40.0);   // Top right
    glVertex2d(x + 30.0, y + 40.0);   // Top left
    glEnd();

    // Draw windows
    glColor3f(1.0f, 1.0f, 1.0f); // Window color
    // Left window
    glBegin(GL_POLYGON);
    glVertex2d(x + 10.0, y + 20.0); // Adjusted position
    glVertex2d(x + 30.0, y + 20.0);
    glVertex2d(x + 30.0, y + 40.0);
    glVertex2d(x + 10.0, y + 40.0);
    glEnd();

    // Right window
    glBegin(GL_POLYGON);
    glVertex2d(x + 50.0, y + 20.0); // Adjusted position
    glVertex2d(x + 70.0, y + 20.0);
    glVertex2d(x + 70.0, y + 40.0);
    glVertex2d(x + 50.0, y + 40.0);
    glEnd();

    // Draw window crossbars
    glColor3f(0.0f, 0.0f, 0.0f); // Black for crossbars
    glLineWidth(3.0);

    // Left window cross
    glBegin(GL_LINES);
    glVertex2d(x + 20.0, y + 20.0);
    glVertex2d(x + 20.0, y + 40.0);
    glVertex2d(x + 10.0, y + 30.0);
    glVertex2d(x + 30.0, y + 30.0);
    glEnd();

    // Right window cross
    glBegin(GL_LINES);
    glVertex2d(x + 60.0, y + 20.0);
    glVertex2d(x + 60.0, y + 40.0);
    glVertex2d(x + 50.0, y + 30.0);
    glVertex2d(x + 70.0, y + 30.0);
    glEnd();
}


//OBJ01
void drawSun()
{
    if (isNight)
    {
        glColor3f(1.0f, 1.0f, 0.85f);  // Soft white moon
    }
    else
    {
        glColor3f(1.0f, 1.0f, 0.0f); //  for day  Yellow sun
    }

    drawCircle(600.0, 530.0, 30.0, 100);
}






//OBJ20, OBJ21
// --- Display function ---
void display()
{
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    // Set background color based on day/night
    if (isNight) glClearColor(0.0, 0.0, 0.2, 1.0);
    else glClearColor(0.529, 0.808, 0.980, 1.0);


    drawSun();    //  Day → Sun visible

    // Draw Clouds with translation for animation
    glPushMatrix();
    glTranslatef(cloudPos1, 0.0, 0.0);
    drawCloud1(0.0, 500.0, 40.0);
    drawCloud2(200.0, 525.0, 50.0);
    glPopMatrix();

    glPushMatrix();
    glTranslatef(cloudPos2, 0.0, 0.0);
    drawCloud3(350.0, 490.0, 30.0);
    drawCloud4(500.0, 510.0, 45.0);
    glPopMatrix();

    // Draw mountains
    drawBackgroundMountain();
    drawLeftMountain();
    drawCenterMountain();
    drawRightMountain();



    // Draw ground with adjusted height
    if (isWinter)
    {
        glColor3f(0.6f, 0.8f, 0.6f); // Lighter green for winter
    }
    else if (isNight)
    {
        glColor3f(0.1f, 0.3f, 0.1f); // Darker green for night
    }
    else
    {
        glColor3f(0.4f, 0.7f, 0.1f); // Lighter green for day
    }

    // Gound
    glBegin(GL_POLYGON);
    glVertex2d(0.0, 210.0);  // ground start point
    glVertex2d(800.0, 210.0); // ground end point
    glVertex2d(800.0, 0.0);   // groud end point
    glVertex2d(0.0, 0.0);     // ground end point
    glEnd();


    // Draw river with color based on time
    if (isWinter)
    {
        glColor3f(0.5, 0.7, 1.0); // Light blue for winter water
    }
    else if (isNight)
    {
        glColor3f(0.0, 0.2, 0.6); // Darker blue for night water
    }
    else
    {
        glColor3f(0.0, 0.4, 0.9); // Bright blue for day water
    }

    // River
    glBegin(GL_POLYGON);
    glVertex2d(0.0, 340.0);  // River start point
    glVertex2d(800.0, 340.0); // River end point
    glVertex2d(800.0, 210.0); // River edge
    glVertex2d(0.0, 210.0);   // River edge

    glEnd();

    // Draw trees at specified positions
    drawTree1(40, 50.0);
    drawTree2(315, 50.0);
    drawTree3(765.0, 25.0);
    drawTree4(630, 50);

    //  boats with translation for animation
    glPushMatrix();
    glTranslatef(boatPos1, 0.0, 0.0);
    drawBoat1(0.0, 235.0);
    glPopMatrix();

    glPushMatrix();
    glTranslatef(boatPos2, 0.0, 0.0);
    drawBoat2(400.0, 295.0);
    glPopMatrix();

    // Draw huts
    drawHut1(90.0, 50.0);
    drawHut2(190, 50.0);
    drawHut3(370, 50);
    drawHut4(480, 50);


    glutSwapBuffers();
}

//ANIM01
// --- Timer function for animations ---
void timer(int value)
{
    // Update cloud positions
    cloudPos1 += cloudSpeed ;
    cloudPos2 += cloudSpeed ;
    if (cloudPos1 > 850)
        cloudPos1 = -520.0f;
    if (cloudPos2 > 800)
        cloudPos2 = -520.0f;


    // Update boat positions
    // Update boat positions (with start/stop control)
    if (!boat1Stopped)
        boatPos1 += boatSpeed;

    if (!boat2Stopped)
        boatPos2 += boatSpeed;

    if (boatPos1 > 800) boatPos1 = -450.0f;
    if (boatPos2 > 800) boatPos2 = -450.0f;


    glutPostRedisplay();
    glutTimerFunc(25, timer, 0);
}

//ANIM02
// --- Keyboard function ---
void keyboard(unsigned char key, int x, int y)
{
    switch (key)
    {
    case 'w':
        isWinter = !isWinter;
        break;
    case '1':
        boat1Stopped = !boat1Stopped;
        break;
    case '2':
        boat2Stopped = !boat2Stopped;
        break;
    case 'b':
        boat1Stopped = boat2Stopped = true;
        break;
    case 'r':
        boat1Stopped = boat2Stopped = false;
        break;
    }
    glutPostRedisplay();
}

//ANIM03
// --- Mouse function ---
void mouse(int button, int state, int x, int y)
{
    if (state == GLUT_DOWN)
    {
        if (button == GLUT_LEFT_BUTTON) isNight = false;
        if (button == GLUT_RIGHT_BUTTON) isNight = true;
        glutPostRedisplay();
    }
}

// --- Main ---
int main(int argc, char** argv)
{
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH);
    glutInitWindowSize(800, 600);
    glutCreateWindow("Mountain and River Scenario");


    glutDisplayFunc(display);
    glutTimerFunc(25, timer, 0);
    glutKeyboardFunc(keyboard);
    glutMouseFunc(mouse);

    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    gluOrtho2D(0.0, 800.0, 0.0, 600.0);

    glutMainLoop();
    return 0;
}
