#include <windows.h>
#include <GL/glut.h>
#include <cmath>
#define PI 3.14159265358979323846
bool isDay = true;

float boatX = 26.0f;
float boatSpeed = 0.1f;

float freq = 0.4f;
float amplitude = 0.6f;
float waveStep = 0.5f;
float yOffset = 6.0f;

bool paused = false;

float leafAngle = 0.0f;

float cloudX1 = 0.0f;
float cloudSpeed = 0.1f;
bool cloudMove = false;

float cloudX2 = 0.0f;
float cloudSpeed2 = 0.1f;
bool cloud2Move = false;

float cloudX3 = 0.0f;
float cloudSpeed3 = 0.1f;
bool cloud3Move = false;

float cloudX4 = 0.0f;
float cloudSpeed4 = 0.1f;
bool cloud4Move = false;


void drawSky()//Ob1
{
    if (isDay)
        glColor3ub(135, 206, 235);
    else
        glColor3f(0.0f, 0.0f, 0.2f);

    glBegin(GL_POLYGON);
    glVertex2f(-2, 20);
    glVertex2f(62, 20);
    glVertex2f(62, 30);
    glVertex2f(-2, 30);
    glEnd();
}

void drawSandyBeach()//Ob2
{
    if (isDay)
        glColor3ub(254, 233, 198);
    else
        glColor3ub(160, 150, 120);

    glBegin(GL_POLYGON);
    glVertex2f(-2, -4); // L
    glVertex2f(62, -4); //M
    glVertex2f(61.9181579323428, 6.7084857489081); // C
    glVertex2f(58, 8); //D
    glVertex2f(54.7914388896965, 7.3419718860322);// E
    glVertex2f(51.0583955816437, 8.0885805476427);//F
    glVertex2f(47.9814629156123, 7.3419718860322);// G
    glVertex2f(44, 8);//H
    glVertex2f(40.0628862015608, 7.3419718860322);//I
    glVertex2f(36, 8);//J
    glVertex2f(30.7642146887747, 7.1383513419566);//K
    glVertex2f(24.6555983665064, 8.0885805476427);//E1
    glVertex2f(19.542460259719, 7.5003434203132);//F1
    glVertex2f(14.591008321664, 8.266805892382);//G1
    glVertex2f(9.5424290951169, 7.7265884692861);//H1
    glVertex2f(4.256997989352, 8.5523743989744);//I1
    glVertex2f(-2.0023332634548, 7.5750812043055);//J1

    glEnd();
}

void drawStone()//Ob3
{
    glColor3ub(225, 188, 109);

    glBegin(GL_POLYGON);
    glVertex2f(55.8f, -5.2f);
    glVertex2f(63.2f, -5.3f);
    glVertex2f(62.6f, -4.0f);
    glVertex2f(61.6f, -3.0f);
    glVertex2f(60.2f, -2.2f);
    glVertex2f(58.2f, -1.8f);
    glVertex2f(56.6f, -3.4f);

    glEnd();
}
void drawTree1()//Ob4
{
  glColor3ub(139, 69, 19);
    glBegin(GL_POLYGON);
    glVertex2f(59.7110000185694, 1.6646028628437);//p1
    glVertex2f(60.1280268780505, 1.7530631057639);//Q1
    glVertex2f(62, -5);//V1
    glVertex2f(59, -5);//W1
  glEnd();

    glPushMatrix();
    glTranslatef(60.0f, 1.75f, 0.0f);
    glRotatef(8 * sin(leafAngle), 0, 0, 1);
    glTranslatef(-60.0f, -1.75f, 0.0f);

    glColor3ub(42, 100, 23);
    glBegin(GL_POLYGON);
    glVertex2f(60.1280268780505, 1.7530631057639);//Q1
    glVertex2f(61.6950368954944, 0.3882479292804);//B2
    glVertex2f(61.7203112506145, 1.0832926950822);//C2
    glVertex2f(60.6208768028915, 2.157452787685);//D2
    glVertex2f(62,2);//E2
    glVertex2f(61.4170189891737, 2.6755770676464);//F2
    glVertex2f(60.2796730087706, 2.4228335164457);//G2
    glVertex2f(61.6192138301342, 3.8255602256094);//H2
    glVertex2f(60.6587883355716, 3.9013832909696);//I2
    glVertex2f(59.8120974390494, 2.3470104510855);//J2
    glVertex2f(58.6242027484063, 3.307435945648);//K2
    glVertex2f(57.5879541884835, 3.1178782822475);//L2
    glVertex2f(56.6654402266011, 2.4228335164457);//M2
    glVertex2f(59.5214423551686, 2.0058066569646);//N2
    glVertex2f(57.8406977396842, 1.5255939096833);//O2
    glVertex2f(57.6132285436036, 0.0217697800394);//P2
    glVertex2f(59.7110000185694, 1.6646028628437);//P1

    glEnd();
    glPopMatrix();
}

void drawTree2()//Ob5
{
    glColor3ub(180, 103, 73);

    glBegin(GL_POLYGON);
    glVertex2f(-1, -3);//Q
    glVertex2f(2, -3);//R
    glVertex2f(0.6364263513817, 1.9844341341395); //S
    glVertex2f(0, 2); //T
    glEnd();

    glPushMatrix();

    glTranslatef(0.0f, 2.0f, 0.0f);
    glRotatef(10.0f * sin(leafAngle), 0.0f, 0.0f, 1.0f);

    glTranslatef(0.0f, -2.0f, 0.0f);

    glColor3ub(42, 100, 23);
    glBegin(GL_POLYGON);
    glVertex2f(0.6364263513817233, 1.98443413413951);//Q
    glVertex2f(1.6911245844419, 0.346052930802);//B3
    glVertex2f(1.563951647355, 1.2131411382128); //C3
    glVertex2f(1.1205304840731, 2.2823443696419); //D3
    glVertex2f(2.8356810182243, 1.2825081948057); //E3
    glVertex2f(2.916609250916, 1.814322295351); //F3
    glVertex2f(1.0088141457597, 2.8595454509277); //G3
    glVertex2f(2, 4); //H3
    glVertex2f(1.6448798800467, 4.5311986785717); //I3
    glVertex2f(0.3615893330786, 2.8779504964417);//J3
    glVertex2f(-1.3610259056444, 3.1207351945167);//K3
    glVertex2f(-2.4477764589327, 2.8895116725405);//L3
    glVertex2f(-0.2973977045537, 2.5773599178726);//M3
    glVertex2f(-1.2569753207551, 1.4906093645843);//N3
    glVertex2f(-1.6616164842135, 0.4616646917901);//O3
    glVertex2f(0, 2);//A3

    glEnd();
    glPopMatrix();
}
void drawTree3() //Ob6
{
    glColor3ub(180, 103, 73);

    glBegin(GL_POLYGON);
    glVertex2f(0.9426850205324, -2.8748487079521);//P3
    glVertex2f(3.5001232035129, -3.6508989152013);//Q3
    glVertex2f(4.8704480116152, 1.9183728802403); //R3
    glVertex2f(4.4426844959591, 2.2074022827106); //S3

    glEnd();

    glPushMatrix();

    glTranslatef(4.44f, 2.20f, 0.0f);
    glRotatef(10.0f * sin(leafAngle), 0.0f, 0.0f, 1.0f);
    glTranslatef(-4.44f, -2.20f, 0.0f);

    glColor3ub(42, 100, 23);
    glBegin(GL_POLYGON);
    glVertex2f(4.454245672058, 2.4733093329833);//V3
    glVertex2f(4.9282538921092, 1.5830987733748);//W3
    glVertex2f(4.9282538921092, 0.6235211571735); //Z3
    glVertex2f(5.2982115272712, 1.0628458489283); //A4
    glVertex2f(5.3560174077653, 1.62934347777); //B4
    glVertex2f(6, 1); //C4
    glVertex2f(6.0034432692987, 1.4212423079914); //D4
    glVertex2f(5.7259750429273, 1.9877399368332); //E4
    glVertex2f(6.5236961937453, 1.6755881821653); //F4
    glVertex2f(6.7202361874251, 1.9877399368332);//G4
    glVertex2f(5.5988021058403, 2.5773599178726);//H4
    glVertex2f(6.4080844327572, 2.8432669681452);//I4
    glVertex2f(6, 3);//J4
    glVertex2f(5.0323044769986, 2.6814105027619);//K4
    glVertex2f(4.7432750745283, 3.6987939994573);//L4
    glVertex2f(4.3612007085074, 4.1121453342494);//M4
    glVertex2f(4.5698574330461, 3.1785410750108);//N4
    glVertex2f(3.471545703659, 3.4560093013823);//O4
    glVertex2f(3.3212504143744, 3.2825916599001);//P4
    glVertex2f(4, 3);//Q4
    glVertex2f(3.0553433641017, 2.5426763895762);//R4
    glVertex2f(4.084288036896, 2.4617481568845);//S4
    glVertex2f(3.5062292319554, 1.9761787607344);//T4
    glVertex2f(3.2981280621768, 1.5252928928807);//U4
    glVertex2f(4.6133137670142, 2.394625123172);//V4

    glEnd();
    glPopMatrix();
}

void drawRiver() //Ob7
{
    if (isDay)
        glColor3f(0.0f, 0.5f, 0.8f);
    else
        glColor3f(0.0f, 0.2f, 0.4f);

    glBegin(GL_QUAD_STRIP);
    for (float x = -2; x <= 62; x += 0.3f)
    {
        float y = yOffset + sin(x * freq) * amplitude;

        glVertex2f(x, y);
        glVertex2f(x, y + 12);
    }
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(-2.0216878993654, 2.7656496490689);
    glVertex2f(61.9467510174806, 3.4180305083124);
    glVertex2f(62, 20);
    glVertex2f(-2, 20);

    glEnd();
}

void drawBoat(float x) //Ob8
{
    float y = yOffset + sin(x * freq) * amplitude - 6.5f;

    glPushMatrix();
    glTranslatef(x, y, 0.0f);

    glColor3ub(150, 111, 51);
    glBegin(GL_POLYGON);
    glVertex2f(37, 14);//A
    glVertex2f(50, 14);//Z
    glVertex2f(47, 11);//A1
    glVertex2f(40, 11);//B1
    glEnd();

    glColor3ub(255,255,255);
    glBegin(GL_POLYGON);
    glVertex2f(43.6561216059094, 19.8233796308388);//G8
    glVertex2f(43.5880639296426, 13.978715419761);//H8
    glVertex2f(44, 14);//I8
    glVertex2f(43.987832803951, 19.8233796308388);//J8
    glEnd();

    glColor3ub(199,21,133);
    glBegin(GL_POLYGON);
    glVertex2f(41.4589915591216, 14.2685367895701);//K8
    glVertex2f(43.5992109054045, 14.279683765332);//L8
    glVertex2f(43.6326518326902, 18.4932406033263);//U
    glVertex2f(42.4287784504061, 17.3562490756136);//T
    glVertex2f(41.7488129289308, 15.8848482750441);//S
    glEnd();

    glColor3ub(199,21,133);
    glBegin(GL_POLYGON);
    glVertex2f(44.0116490085945, 14.2908307410938);//M8
    glVertex2f(46.084986500306, 14.279683765332);//R8
    glVertex2f(45.7728711789731, 15.8737012992822);//S8
    glVertex2f(44.8922600937838, 17.4454248817086);//T8
    glVertex2f(44.0005020328326, 18.5489754821357);//U8
    glEnd();

    glColor3ub(199, 21, 133);
    glBegin(GL_TRIANGLES);
    glVertex2f(43.978208813088, 19.5856442279915); //V8
    glVertex2f(45.2489633181643, 19.0728833429445); //W8
    glVertex2f(44.0005020328326, 18.727327094326); //Z8

    glEnd();
    glPopMatrix();
}

void circle(float radius, float xc, float yc, float r, float g, float b)
{
    glColor3f(r, g, b);
    glBegin(GL_TRIANGLE_FAN);

    glVertex2f(xc, yc);

    for(int i = 0; i <= 200; i++)
    {
        float A = (i * 2 * PI) / 200;
        float x = radius * cos(A);
        float y = radius * sin(A);

        glVertex2f(x + xc, y + yc);
    }

    glEnd();

}

void drawSun() //Ob9
{
    float xc = 28.6505131908f;
    float yc = 25.2545561185f;
    //float radius = 3.0f;
    float radius = sqrtf(10.4585835438227f);

    circle(radius, xc, yc, 1.0f, 0.85f, 0.0f);
}

void drawMoon() //Ob10
{
    float xc = 28.6505131908f;
    float yc = 25.2545561185f;
    //float radius = 3.0f;
    float radius = sqrtf(10.4585835438227f);

    circle(radius, xc, yc, 1.0f, 1.0f, 1.0f);
}

void drawCloud1() //Ob11
{
    glPushMatrix();
    glTranslatef(cloudX1, 0.0f, 0.0f);
    float cr, cg, cb;
    if (isDay)
    {
        cr = 1.0f;
        cg = 1.0f;
        cb = 1.0f;
    }
    else
    {
        cr = 0.75f;
        cg = 0.75f;
        cb = 0.80f;
    }

    circle(sqrt(4.4353250295419f),12.2163884942451f,24.4378355227075f,cr, cg, cb);

    circle(sqrt(6.3227637001516f),14.8243498735247f,24.6054148489401f,cr, cg, cb);

    circle(sqrt(4.585227838215f),17.5325348520895f,24.5602321503474f,cr, cg, cb);

    glPopMatrix();
}

void drawCloud2() //Ob12
{
    glPushMatrix();
    glTranslatef(cloudX2, 0.0f, 0.0f);
    float cr, cg, cb;
    if (isDay)
    {
        cr = 1.0f;
        cg = 1.0f;
        cb = 1.0f;
    }
    else
    {
        cr = 0.75f;
        cg = 0.75f;
        cb = 0.80f;
    }

    circle(sqrt(1.8561643367317f),1.5301940657014f,24.8430340465486f,cr, cg, cb);

    circle(sqrt(3.5174354639928f),3.2901506222839f,24.8414674436667f,cr, cg, cb);

    circle(sqrt(1.8714038224259f),5.4623432413703f,24.8909462352298f,cr, cg, cb);

    glPopMatrix();
}
void drawCloud3() //Ob13
{
    glPushMatrix();
    glTranslatef(cloudX3, 0.0f, 0.0f);
    float cr, cg, cb;

    if (isDay)
    {
        cr = 1.0f;
        cg = 1.0f;
        cb = 1.0f;
    }
    else
    {
        cr = 0.75f;
        cg = 0.75f;
        cb = 0.80f;
    }

    circle(sqrt(4.400189011119f),39.8386995566258f,24.363950676722f,cr, cg, cb);

    circle(sqrt(6.5030523631986f),43.010448387286f,24.6802094845327f,cr, cg, cb);

    circle(sqrt(4.7414482553757f),46.0276442386444f,24.5101540506106f,cr, cg, cb);

    glPopMatrix();
}
void drawCloud4() //Ob14
{
    glPushMatrix();
    glTranslatef(cloudX4, 0.0f, 0.0f);
    float cr, cg, cb;

    if (isDay)
    {
        cr = 1.0f;
        cg = 1.0f;
        cb = 1.0f;
    }
    else
    {
        cr = 0.75f;
        cg = 0.75f;
        cb = 0.80f;
    }

    circle(sqrt(3.233273289738f),54.0871352398554f,24.4429414048318f,cr, cg, cb);

    circle(sqrt(5.9930925852865f),56.5606294195858f,24.5750545221599f,cr, cg, cb);

    circle(sqrt(3.1400431287941f),58.9481245919227f,24.6113484224578f,cr, cg, cb);

    glPopMatrix();
}

void drawChair1() //Ob15
{
    glPushMatrix();
    glColor3f(0.8745f, 0.6235f, 0.4431f);
    glBegin(GL_POLYGON);
    glVertex2f(30.6065510532479, 4.4399741722952);//U2
    glVertex2f(31.3489286315766, 4.7525542052757);//B5
    glVertex2f(33.8886413995433, -0.4961855151886);//C5
    glVertex2f(33.1462638212145, -0.730620539924);//D5
    glEnd();

    glPopMatrix();

    glPushMatrix();
    glColor3f(0.8745f, 0.6235f, 0.4431f);
    glBegin(GL_POLYGON);
    glVertex2f(33.5630371985219, 2.3300589496768);//E5
    glVertex2f(33.9537622397475, 1.6267538754706);//F5
    glVertex2f(29.3822792574075, -1.6162639667021);//G5
    glVertex2f(28.8873608718551, -0.8478380522917);//H5
    glEnd();

    glPopMatrix();

    glPushMatrix();
    glColor3f(0.8745f, 0.6235f, 0.4431f);
    glBegin(GL_POLYGON);
    glVertex2f(27.8584515966275, 4.1273941393147);//I5
    glVertex2f(27.8714757646684, 3.4240890651085);//J5
    glVertex2f(31.7526778408431, 3.5803790815988);//K5
    glVertex2f(31.6484844965163, 4.2315874836415);//L5
    glEnd();

    glPopMatrix();

    glPushMatrix();
    glColor3f(0.8745f, 0.6235f, 0.4431f);
    glBegin(GL_POLYGON);
    glVertex2f(27.7412340842599, 4.8306992135208);//M5
    glVertex2f(27.011880673972, 4.4139258362134);//N5
    glVertex2f(30.5284060450028, -1.8506989914374);//O5
    glVertex2f(31.309856127454, -1.4599739502118);//P5
    glEnd();

    glPopMatrix();

    glPushMatrix();
    glColor3f(0.18f, 0.49f, 0.20f);

    glBegin(GL_POLYGON);
    glVertex2f(31.1926386150863, 3.7496932661299);//Q5
    glVertex2f(28.2231283017715, 3.6194515857213);//R5
    glVertex2f(30.2939710202674, -0.0403396337587);//S5
    glVertex2f(32.299692898559, 1.3141738424901);//T5
    glEnd();

    glPopMatrix();

    glPushMatrix();
    glColor3f(0.8745f, 0.6235f, 0.4431f);
    glBegin(GL_POLYGON);
    glVertex2f(26, 0);//U5
    glVertex2f(26.5039381203787, -0.8087655481691);//V5
    glVertex2f(29.1738925687539, 1.509536363103);//W5
    glVertex2f(28.6919983512422, 2.2909864455542);//Z5
    glEnd();

    glPopMatrix();
}
void drawUmbrella() //Ob17
{
    glPushMatrix();
    glColor3f(0.8745f, 0.6235f, 0.4431f);
    glBegin(GL_POLYGON);
    glVertex2f(35.1910582036287, 0.3503854074669);//A6
    glVertex2f(35.9073874458757, 0.3503854074669);//B6
    glVertex2f(35.9566581592017, 7.1484288382757);//C6
    glVertex2f(35.2653841172521, 7.157524549354);//D6
    glEnd();

    glPopMatrix();

    glColor3ub(128,128,128);
    glBegin(GL_POLYGON);
    glVertex2f(30.4628554070131, 6.0403033189054);//K1
    glVertex2f(31.7690246875488, 6.6667497249172);//L1
    glVertex2f(33.4782548562253, 6.8468916489415);//M1
    glVertex2f(35.6870659754013, 7.0330274174114);//O1
    glVertex2f(37.6973322748761, 6.8965278538668);//S1
    glVertex2f(39.3795407905317, 6.621628087943);//T1
    glVertex2f(41, 6);//U1
    glVertex2f(39.6803517036931, 7.3134931882141);//Z1
    glVertex2f(38.6425540532863, 7.930155560195);//A2
    glVertex2f(37.6348374941957, 8.3663313842789);//Q2
    glVertex2f(36.4165532958921, 8.6521017517823);//R2
    glVertex2f(35.3185934628531, 8.6972233887565);//S2
    glVertex2f(34.1153498102076, 8.5618584778338);//T2
    glVertex2f(33.1828359794073, 8.3212097473047);//T3
    glVertex2f(32.1450383290005, 7.8248717405885);//U3
    glVertex2f(31.2877272264906, 7.1330066403173);//N8
    glEnd();

    glColor3ub(204,204,0);
    glBegin(GL_POLYGON);
    glVertex2f(30.4628554070131, 6.0403033189054);//K1
    glVertex2f(31.7690246875488, 6.6667497249172);//L1
    glVertex2f(33.4782548562253, 6.8468916489415);//M1
    glVertex2f(36.245473280811, 8.6462040774837);//O8
    glVertex2f(35.3185934628531, 8.6972233887565);//S2
    glVertex2f(34.1153498102076, 8.5618584778338);//T2
    glVertex2f(33.1828359794073, 8.3212097473047);//T3
    glVertex2f(32.1450383290005, 7.8248717405885);//U3
    glVertex2f(31.2877272264906, 7.1330066403173);//N8
    glEnd();

    glColor3ub(128,0,128);
    glBegin(GL_TRIANGLES);

    glVertex2f(33.4782548562253, 6.8468916489415); // M1
    glVertex2f(35.6870659754013, 7.0330274174114); // O1
    glVertex2f(36.245473280811, 8.6462040774837); // Q8

    glEnd();

    glColor3f(255,0,0);
    glBegin(GL_TRIANGLES);

    glVertex2f(35.6870659754013, 7.0330274174114);//O1
    glVertex2f(37.4863784039436, 6.9089369050982); // P8
    glVertex2f(36.245473280811, 8.6462040774837); // Q8

    glEnd();

    glColor3f(255, 0, 0);
    glBegin(GL_POLYGON);
    glVertex2f(37.4863784039436, 6.9089369050982); // P8
    glVertex2f(37.6973322748761, 6.8965278538668);//S1
    glVertex2f(39.1500796305047, 6.6613948541749);//Q8
    glVertex2f(36.245473280811, 8.6462040774837);//O8
    glEnd();

    glColor3ub(112, 41, 99);
    glBegin(GL_POLYGON);
    glVertex2f(37.4863784039436, 6.9089369050982); // P8
    glVertex2f(37.6973322748761, 6.8965278538668);//S1
    glVertex2f(39.1500796305047, 6.6613948541749);//Q8
    glVertex2f(36.245473280811, 8.6462040774837);//O8
    glEnd();

    glPushMatrix();
    glColor3ub(250, 160, 160);
    glBegin(GL_POLYGON);
    glVertex2f(39.1500796305047, 6.6613948541749);//Q8
    glVertex2f(39.3795407905317, 6.621628087943);//T1
    glVertex2f(41, 6);//U1
    glVertex2f(39.6803517036931, 7.3134931882141);//Z1
    glVertex2f(38.6425540532863, 7.930155560195);//A2
    glVertex2f(37.6348374941957, 8.3663313842789);//Q2
    glVertex2f(36.4165532958921, 8.6521017517823);//R2
    glVertex2f(36.245473280811, 8.6462040774837);//O8
    glEnd();
    glPopMatrix();

}

void drawChair2() //Ob16
{
    glPushMatrix();
    glColor3f(0.8745f, 0.6235f, 0.4431f);
    glBegin(GL_POLYGON);
    glVertex2f(36.5064991757551, 2.1216722610231);//F6
    glVertex2f(40.2053628993578, -0.8608622203325);//G6
    glVertex2f(40.6742329488285, -0.1966296502489);//H6
    glVertex2f(37.0144417293484, 2.6296148146164);//I6
    glEnd();

    glPopMatrix();

    glPushMatrix();
    glColor3f(0.8745f, 0.6235f, 0.4431f);
    glBegin(GL_POLYGON);
    glVertex2f(39.3848403127839, 5.2995692629915);//J6
    glVertex2f(40.1402420591535, 4.986989230011);//K6
    glVertex2f(37.5354084509826, -0.0663879698404);//L6
    glVertex2f(36.8581517128581, 0.3503854074669);//M6
    glEnd();

    glPopMatrix();

    glColor3ub(223, 159, 113);
    glBegin(GL_POLYGON);
    glVertex2f(39.3718161447431, 4.7395300372348);//N6
    glVertex2f(43.9953957992465, 4.8437233815616);//O6
    glVertex2f(43.6437432621434, 4.2185633156006);//P6
    glVertex2f(39.3327436406206, 4.2315874836415);//Q6
    glEnd();

    glColor3ub(223, 159, 113);
    glBegin(GL_POLYGON);
    glVertex2f(43.5655982538983, 5.6251734640129);//R6
    glVertex2f(44.1907583198593, 5.1172309104196);//S6
    glVertex2f(41.1561271663402, 0.4545787517938);//U6
    glVertex2f(40.5309671003792, 0.884376297142);//T6
    glEnd();

    glColor3ub(223, 159, 113);
    glBegin(GL_POLYGON);
    glVertex2f(40.0881453869901, 1.6267538754706);//V6
    glVertex2f(40.6612087807877, 2.3821556218402);//W6
    glVertex2f(44.672652537371, 0.1940953909767);//Z6
    glVertex2f(44.3600725043905, -0.6003788595154);//A7
    glEnd();

    glColor3ub(76, 175, 80);
    glBegin(GL_POLYGON);
    glVertex2f(38.2647618612705, 1.4053430187761);//B7
    glVertex2f(40.8956438055231, 1.3792946826944);//C7
    glVertex2f(42.8883415157739, 4.5050950124994);//D7
    glVertex2f(39.9058070344182, 4.5181191805403);//E7
    glEnd();
}
void display()
{
    if (isDay)
        glClearColor(0.5f, 0.8f, 1.0f, 1.0f);
    else
        glClearColor(0.0f, 0.0f, 0.2f, 1.0f);

    glClear(GL_COLOR_BUFFER_BIT);

    glPushMatrix();

    drawSky();

    if (isDay)
        drawSun();
    else
        drawMoon();


    drawRiver();
    drawSandyBeach();
    drawStone();

    //Trees
    drawTree1();
    drawTree2();
    drawTree3();

    drawBoat(boatX);
    drawChair1();
    drawUmbrella();
    drawChair2();
    drawCloud1();
    drawCloud2();
    drawCloud3();
    drawCloud4();

    glPopMatrix();
    glFlush();
}
void updateCloud1(int value)
{
    if (cloudMove)
    {
        cloudX1 += cloudSpeed;

        if (cloudX1 > 52)
            cloudX1 = -40;
    }

    glutPostRedisplay();
    glutTimerFunc(20, updateCloud1, 0);
}
void updateCloud2(int value)
{
    if (cloud2Move)
    {
        cloudX2 += cloudSpeed2;

        if (cloudX2 > 52)
            cloudX2 = -40;
    }

    glutPostRedisplay();
    glutTimerFunc(20, updateCloud2, 0);
}

void updateCloud3(int value)
{
    if (cloud3Move)
    {
        cloudX3 -= cloudSpeed3;
        if (cloudX3 < -52)
            cloudX3 = 40;
    }

    glutPostRedisplay();
    glutTimerFunc(20, updateCloud3, 0);
}

void updateCloud4(int value)
{
    if (cloud4Move)
    {
        cloudX4 -= cloudSpeed4;
        if (cloudX4 < -52)
            cloudX4 = 40;
    }

    glutPostRedisplay();
    glutTimerFunc(20, updateCloud4, 0);
}
void update(int value)
{
    if (!paused)
    {
        if (boatX > -52)
            boatX -= boatSpeed;
        else
            boatX = 26.0f;

        leafAngle += 0.1f;
        if (leafAngle > 2 * 3.1416f)
            leafAngle -= 2 * 3.1416f;
    }

    glutPostRedisplay();

    glutTimerFunc(16, update, 0);
}


void handleKeypress(unsigned char key, int x, int y)
{
    switch (key)
    {

    case 'd':
    case 'D':
        isDay = true;
        //autoCycle = false;
        break;

    case 'n':
    case 'N':
        isDay = false;
        break;

    case 'w':
    case 'W':
        freq += waveStep;
        break;

    case 'r':
    case 'R':
        isDay = true;
        paused = false;

        boatX = 26.0f;
        freq = 0.4f;
        break;

    case 'c':
    case 'C':
        cloudMove = !cloudMove;
        break;

    case 'v':
    case 'V':
        cloud2Move = !cloud2Move;
        break;

    case 'b':
    case 'B':
        cloud3Move = !cloud3Move;
        break;

    case 'm':
    case 'M':
        cloud4Move = !cloud4Move;
        break;


    }

    glutPostRedisplay();
}

void handleMouse(int button, int state, int x, int y)
{
    if (state == GLUT_DOWN)
    {
        if (button == GLUT_LEFT_BUTTON)
            isDay = !isDay;

        if (button == GLUT_RIGHT_BUTTON)
            paused = !paused;
    }
    glutPostRedisplay();
}


int main(int argc, char** argv)
{
    glutInit(&argc, argv);
    glutInitWindowSize(1200, 700);
    glutCreateWindow("Sea Beach Scenario");

    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();

    gluOrtho2D(-2, 62, -2, 30);

    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();

    glutKeyboardFunc(handleKeypress);
    glutMouseFunc(handleMouse);


    glutDisplayFunc(display);
    glutTimerFunc(0, update, 0);
    glutTimerFunc(0, updateCloud1, 0);
    glutTimerFunc(0, updateCloud2, 0);
    glutTimerFunc(0, updateCloud3, 0);
    glutTimerFunc(0, updateCloud4, 0);


    glutMainLoop();

    return 0;
}





















