#include <windows.h>
#include <GL/glut.h>
#include <math.h>

float bus_x = -45.0f;        // Bus
float car_x_behind = -95.0f;
float angle1 = 0.0f;
float opp_bus_x = 45.0f;     // Opposite bus starts RIGHT side
float opp_car_x = 90.0f;
float sunX   = 60.0f;   // start right
float moonX  = -50.0f;  // start left (off-screen)
int   isDay  = 1;       // 1 = day, 0 = night
int   carRun = 1;       // 1 = moving, 0 = stopped
int trafficState = 0;   // 0 = all off, 1 = red, 2 = green




void circle(float radius, float xc, float yc, float r, float g, float b)
{
    glBegin(GL_POLYGON);
    for(int i=0; i<200; i++)
    {
        glColor3f(r/255.0f, g/255.0f, b/255.0f);
        float pi = 3.1416;
        float A = (i * 2 * pi) / 200;
        float x = radius * cos(A);
        float y = radius * sin(A);
        glVertex2f(x + xc, y + yc);
    }
    glEnd();
}

void building()
{
    glLineWidth(2);

    glColor3ub(210, 120, 80);
    glBegin(GL_POLYGON);
    glVertex2f(-18, 28);
    glVertex2f(-20, 30);
    glVertex2f(-4, 30);
    glVertex2f(-6, 28);
    glEnd();

    glColor3ub(40, 40, 40);
    glBegin(GL_LINE_LOOP);
    glVertex2f(-18, 8);
    glVertex2f(-18, 28);
    glVertex2f(-20, 30);
    glVertex2f(-4, 30);
    glVertex2f(-6, 28);
    glVertex2f(-6, 8);
    glEnd();

    glColor3ub(235, 220, 200);
    glBegin(GL_POLYGON);
    glVertex2f(-18, 28);
    glVertex2f(-6, 28);
    glVertex2f(-6, 8);
    glVertex2f(-18, 8);
    glEnd();

    // window color: blue at day, yellow at night
    GLubyte winDayR = 135, winDayG = 190, winDayB = 255;
    GLubyte winNightR = 255, winNightG = 240, winNightB = 150;
    GLubyte wr = isDay ? winDayR   : winNightR;
    GLubyte wg = isDay ? winDayG   : winNightG;
    GLubyte wb = isDay ? winDayB   : winNightB;
    glColor3ub(wr, wg, wb);

    glBegin(GL_POLYGON);
    glVertex2f(-17.5, 25.5);
    glVertex2f(-15.5, 25.5);
    glVertex2f(-15.5, 23.5);
    glVertex2f(-17.5, 23.5);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(-17.5, 21.5);
    glVertex2f(-15.5, 21.5);
    glVertex2f(-15.5, 19.5);
    glVertex2f(-17.5, 19.5);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(-17.5, 17.5);
    glVertex2f(-15.5, 17.5);
    glVertex2f(-15.5, 15.5);
    glVertex2f(-17.5, 15.5);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(-17.5, 13.5);
    glVertex2f(-15.5, 13.5);
    glVertex2f(-15.5, 11.5);
    glVertex2f(-17.5, 11.5);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(-8.5, 25.5);
    glVertex2f(-6.5, 25.5);
    glVertex2f(-6.5, 23.5);
    glVertex2f(-8.5, 23.5);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(-8.5, 21.5);
    glVertex2f(-6.5, 21.5);
    glVertex2f(-6.5, 19.5);
    glVertex2f(-8.5, 19.5);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(-8.5, 17.5);
    glVertex2f(-6.5, 17.5);
    glVertex2f(-6.5, 15.5);
    glVertex2f(-8.5, 15.5);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(-8.5, 13.5);
    glVertex2f(-6.5, 13.5);
    glVertex2f(-6.5, 11.5);
    glVertex2f(-8.5, 11.5);
    glEnd();

    glColor3ub(150, 100, 80);
    glBegin(GL_POLYGON);
    glVertex2f(-13.5, 8.0);
    glVertex2f(-10.5, 8.0);
    glVertex2f(-10.5, 14.0);
    glVertex2f(-13.5, 14.0);
    glEnd();

    glColor3ub(40, 40, 40);
    glLineWidth(2.0);
    glBegin(GL_LINE_LOOP);
    glVertex2f(-13.5, 8.0);
    glVertex2f(-10.5, 8.0);
    glVertex2f(-10.5, 14.0);
    glVertex2f(-13.5, 14.0);
    glEnd();
}


void renderText(float x, float y, const char* text)
{
    glRasterPos2f(x, y);
    for (const char* c = text; *c != '\0'; c++)
    {
        glutBitmapCharacter(GLUT_BITMAP_HELVETICA_18, *c);
    }
}

void school()
{
    glLineWidth(2);

    glColor3ub(232, 220, 205);
    glBegin(GL_POLYGON);
    glVertex2f(2, 8);
    glVertex2f(2, 20);
    glVertex2f(6, 20);
    glVertex2f(6, 8);
    glEnd();

    glColor3ub(232, 220, 205);
    glBegin(GL_POLYGON);
    glVertex2f(12, 20);
    glVertex2f(16, 20);
    glVertex2f(16, 8);
    glVertex2f(12, 8);
    glEnd();

    glColor3ub(237, 232, 178);
    glBegin(GL_POLYGON);
    glVertex2f(6, 20);
    glVertex2f(12, 20);
    glVertex2f(12, 8);
    glVertex2f(6, 8);
    glEnd();

    glColor3ub(200, 110, 70);
    glBegin(GL_POLYGON);
    glVertex2f(2, 20);
    glVertex2f(16, 20);
    glVertex2f(14, 22);
    glVertex2f(4, 22);
    glEnd();

    glColor3ub(40, 40, 40);
    glBegin(GL_LINE_LOOP);
    glVertex2f(2, 8);
    glVertex2f(2, 20);
    glVertex2f(4, 22);
    glVertex2f(14, 22);
    glVertex2f(16, 20);
    glVertex2f(16, 8);
    glEnd();

    glColor3ub(150, 100, 80);
    glBegin(GL_POLYGON);
    glVertex2f(8, 8);
    glVertex2f(10, 8);
    glVertex2f(10, 14);
    glVertex2f(8, 14);
    glEnd();

    glColor3ub(40, 40, 40);
    glBegin(GL_LINE_LOOP);
    glVertex2f(8, 8);
    glVertex2f(10, 8);
    glVertex2f(10, 14);
    glVertex2f(8, 14);
    glEnd();

    glColor3ub(114, 181, 237);
    glBegin(GL_POLYGON);
    glVertex2f(2.5, 17.5);
    glVertex2f(5.5, 17.5);
    glVertex2f(5.5, 15.0);
    glVertex2f(2.5, 15.0);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(2.5, 13.5);
    glVertex2f(5.5, 13.5);
    glVertex2f(5.5, 11.0);
    glVertex2f(2.5, 11.0);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(12.5, 17.5);
    glVertex2f(15.5, 17.5);
    glVertex2f(15.5, 15.0);
    glVertex2f(12.5, 15.0);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(12.5, 13.5);
    glVertex2f(15.5, 13.5);
    glVertex2f(15.5, 11.0);
    glVertex2f(12.5, 11.0);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(6.5, 18.5);
    glVertex2f(8.5, 18.5);
    glVertex2f(8.5, 16.0);
    glVertex2f(6.5, 16.0);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(9.5, 18.5);
    glVertex2f(11.5, 18.5);
    glVertex2f(11.5, 16.0);
    glVertex2f(9.5, 16.0);
    glEnd();
    glColor3ub(232, 220, 205);
    glBegin(GL_POLYGON);
    glVertex2f(-2,20);
    glVertex2f(2,20);
    glVertex2f(2,8);
    glVertex2f(-2,8);

    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(-2,20);
    glVertex2f(2,20);

    glVertex2f(4,22);
    glVertex2f(-2,22);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(-2,22);
    glVertex2f(14,22);
    glVertex2f(14,32);
    glVertex2f(-2,32);
    glEnd();

    glColor3ub(110, 32, 32);
    glBegin(GL_POLYGON);
    glVertex2f(-4,32);
    glVertex2f(16,32);
    glVertex2f(16,34);
    glVertex2f(-4,34);
    glEnd();


    glColor3ub(116, 172, 237);
    glBegin(GL_POLYGON);
    glVertex2f(0,30);
    glVertex2f(4,30);
    glVertex2f(4,24);
    glVertex2f(0,24);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(8,30);
    glVertex2f(12,30);
    glVertex2f(12,24);
    glVertex2f(8,24);
    glEnd();
}

void Hospital()
{
    glColor3ub(152, 220, 235);
    glBegin(GL_POLYGON);
    glVertex2f(20, 8);
    glVertex2f(20, 28);
    glVertex2f(30, 26);
    glVertex2f(30, 8);
    glEnd();

    glColor3ub(40, 40, 40);
    glLineWidth(1.5);
    glBegin(GL_LINE_LOOP);
    glVertex2f(20, 8);
    glVertex2f(20, 28);
    glVertex2f(30, 26);
    glVertex2f(30, 8);
    glEnd();

    // door (brown)
    glColor3ub(150, 100, 80);
    glBegin(GL_POLYGON);
    glVertex2f(23, 8);   // bottom-left
    glVertex2f(27, 8);   // bottom-right
    glVertex2f(27, 15);  // top-right
    glVertex2f(23, 15);  // top-left
    glEnd();

    // door outline (dark)
    glColor3ub(40, 40, 40);
    glLineWidth(2.0);
    glBegin(GL_LINE_LOOP);
    glVertex2f(23, 8);
    glVertex2f(27, 8);
    glVertex2f(27, 15);
    glVertex2f(23, 15);
    glEnd();

    glColor3ub(194, 37, 37);
    glBegin(GL_POLYGON);
    glVertex2f(20.8464904332106, 21.9195990641687);
    glVertex2f(29.0330277885339, 21.9585825753845);
    glVertex2f(29.0720112997497, 19.9314399921616);
    glVertex2f(20.8854739444265, 20.0094070145933);
    glEnd();

    glColor3ub(194, 37, 37);
    glBegin(GL_POLYGON);
    glVertex2f(24, 24);
    glVertex2f(26, 24);
    glVertex2f(26, 18);
    glVertex2f(24, 18);
    glEnd();

    glColor3ub(222, 209, 209);
    glBegin(GL_POLYGON);
    glVertex2f(30, 26);
    glVertex2f(42,26);
    glVertex2f(42,38);
    glVertex2f(25,38);
    glVertex2f(25,27);

    glEnd();

    glColor3ub(105, 67, 67);
    glLineWidth(1);
    glBegin(GL_LINE_LOOP);
    glVertex2f(30, 26);
    glVertex2f(42,26);
    glVertex2f(42,38);
    glVertex2f(25,38);
    glVertex2f(25,27);

    glEnd();

    glColor3ub(222, 209, 209);
    glBegin(GL_POLYGON);
    glVertex2f(30, 26);
    glVertex2f(42,26);
    glVertex2f(42,8);
    glVertex2f(30,8);
    glEnd();

    glColor3ub(105, 67, 67);
    glLineWidth(0.5);
    glBegin(GL_LINE_LOOP);
    glVertex2f(30, 26);
    glVertex2f(42,26);
    glVertex2f(42,8);
    glVertex2f(30,8);
    glEnd();

    glColor3ub(105, 92, 92);
    glBegin(GL_POLYGON);
    glVertex2f(23,38);
    glVertex2f(44,38);
    glVertex2f(44,40);
    glVertex2f(23,40);
    glEnd();

    glColor3ub(173, 132, 132);
    glBegin(GL_POLYGON);
    glVertex2f(25,40);
    glVertex2f(28, 44);
    glVertex2f(39,44);
    glVertex2f(42,40);
    glEnd();

    glColor3ub(53, 105, 62);
    glBegin(GL_POLYGON);
    glVertex2f(28,28);
    glVertex2f(28,37);
    glVertex2f(31,37);
    glVertex2f(31,28);
    glEnd();


    glBegin(GL_POLYGON);
    glVertex2f(31,34);
    glVertex2f(36,34);
    glVertex2f(36,32);
    glVertex2f(31,32);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(36,37);
    glVertex2f(39,37);
    glVertex2f(39,28);
    glVertex2f(36,28);
    glEnd();

    glColor3ub(70, 174, 227);
    glBegin(GL_POLYGON);
    glVertex2f(32,22);
    glVertex2f(40,22);
    glVertex2f(40,20);
    glVertex2f(32,20);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(32,18);
    glVertex2f(40,18);
    glVertex2f(40,16);
    glVertex2f(32,16);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(32,14);
    glVertex2f(40,14);
    glVertex2f(40,12);
    glVertex2f(32,12);
    glEnd();
}

void apartment()
{
    // main block
    glColor3ub(232, 220, 205);          // like school walls
    glBegin(GL_POLYGON);
    glVertex2f(42, 8);
    glVertex2f(42, 32);
    glVertex2f(56, 32);
    glVertex2f(56, 8);
    glEnd();

    // outline
    glColor3ub(40, 40, 40);
    glLineWidth(1.5f);
    glBegin(GL_LINE_LOOP);
    glVertex2f(42, 8);
    glVertex2f(42, 32);
    glVertex2f(56, 32);
    glVertex2f(56, 8);
    glEnd();

    // roof cap
    glColor3ub(105, 92, 92);
    glBegin(GL_POLYGON);
    glVertex2f(41.5, 32);
    glVertex2f(56.5, 32);
    glVertex2f(56.5, 34);
    glVertex2f(41.5, 34);
    glEnd();

    // warm middle band
    glColor3ub(222, 209, 209);
    glBegin(GL_POLYGON);
    glVertex2f(43, 10);
    glVertex2f(55, 10);
    glVertex2f(55, 30);
    glVertex2f(43, 30);
    glEnd();

    // central glass strip
    glColor3ub(135, 190, 255);
    glBegin(GL_POLYGON);
    glVertex2f(47.5, 12);
    glVertex2f(47.5, 28);
    glVertex2f(50.5, 28);
    glVertex2f(50.5, 12);
    glEnd();
}


void ground_walk_road()
{
    // green ground under buildings
    glColor3ub(120, 180, 90);
    glBegin(GL_POLYGON);
    glVertex2f(-50.0, 8.0);
    glVertex2f( 60.0, 8.0);
    glVertex2f( 60.0, 4.0);
    glVertex2f(-50.0, 4.0);
    glEnd();

    // big two‑way road (covers old walking area)
    glColor3ub(60, 60, 60);
    glBegin(GL_POLYGON);
    glVertex2f(-50.0, 4.0);
    glVertex2f( 60.0, 4.0);
    glVertex2f( 60.0,-6.0);
    glVertex2f(-50.0,-6.0);
    glEnd();

    // center divider line
    glColor3ub(240, 240, 240);
    glLineWidth(3.0);
    glBegin(GL_LINES);
    glVertex2f(-50.0, -1.0);
    glVertex2f( 60.0, -1.0);
    glEnd();

    // lower green ground
    glColor3ub(120, 180, 90);
    glBegin(GL_POLYGON);
    glVertex2f(-50.0,-6.0);
    glVertex2f( 60.0,-6.0);
    glVertex2f( 60.0,-15.0);
    glVertex2f(-50.0,-15.0);
    glEnd();


}


void tree()
{
    glLineWidth(2);


    glColor3ub(100, 70, 40);
    glBegin(GL_POLYGON);
    glVertex2f(-28.5, 4.0);
    glVertex2f(-26.5, 4.0);
    glVertex2f(-26.5, 15.0);
    glVertex2f(-28.5, 15.0);
    glEnd();

    float r = 4.0f;
    int n = 40;

    glColor3ub(40, 140, 60);


    glBegin(GL_POLYGON);
    for (int i = 0; i < n; ++i)
    {
        float a = 2.0f * 3.1415926f * i / n;
        glVertex2f(-27.5f + r * cosf(a), 17.0f + r * sinf(a));
    }
    glEnd();


    glBegin(GL_POLYGON);
    for (int i = 0; i < n; ++i)
    {
        float a = 2.0f * 3.1415926f * i / n;
        glVertex2f(-31.5f + r * cosf(a), 15.0f + r * sinf(a));
    }
    glEnd();


    glBegin(GL_POLYGON);
    for (int i = 0; i < n; ++i)
    {
        float a = 2.0f * 3.1415926f * i / n;
        glVertex2f(-23.5f + r * cosf(a), 15.0f + r * sinf(a));
    }
    glEnd();
}

void draw_car()
{
    glPushMatrix();
    glTranslatef(bus_x, -2.8f, 0);


    // TALL BUS body
    glColor3ub(50, 100, 200);
    glBegin(GL_POLYGON);
    glVertex2f(-5.0, 2.4);
    glVertex2f(-5.0, -2.4);
    glVertex2f(9.0, -2.4);
    glVertex2f(9.0, 2.4);
    glEnd();

    // BUS ROOF
    glColor3ub(70, 120, 220);
    glBegin(GL_POLYGON);
    glVertex2f(-4.5, 2.4);
    glVertex2f(8.5, 2.4);
    glVertex2f(8.0, 3.0);
    glVertex2f(-4.0, 3.0);
    glEnd();

    glColor3ub(150, 200, 255);

    // Window 1
    glBegin(GL_POLYGON);
    glVertex2f(-4.0, 1.7);
    glVertex2f(-4.0, 0.7);
    glVertex2f(-2.8, 0.7);
    glVertex2f(-2.8, 1.7);
    glEnd();

    // Window 2
    glBegin(GL_POLYGON);
    glVertex2f(-2.3, 1.7);
    glVertex2f(-2.3, 0.7);
    glVertex2f(-1.1, 0.7);
    glVertex2f(-1.1, 1.7);
    glEnd();

    // Window 3
    glBegin(GL_POLYGON);
    glVertex2f(-0.6, 1.7);
    glVertex2f(-0.6, 0.7);
    glVertex2f(0.6, 0.7);
    glVertex2f(0.6, 1.7);
    glEnd();

    // Window 4
    glBegin(GL_POLYGON);
    glVertex2f(1.1, 1.7);
    glVertex2f(1.1, 0.7);
    glVertex2f(2.3, 0.7);
    glVertex2f(2.3, 1.7);
    glEnd();

    // Window 5
    glBegin(GL_POLYGON);
    glVertex2f(2.8, 1.7);
    glVertex2f(2.8, 0.7);
    glVertex2f(4.0, 0.7);
    glVertex2f(4.0, 1.7);
    glEnd();

    // Window 6
    glBegin(GL_POLYGON);
    glVertex2f(4.5, 1.7);
    glVertex2f(4.5, 0.7);
    glVertex2f(5.7, 0.7);
    glVertex2f(5.7, 1.7);
    glEnd();

    // Rear wheel tire (black)
    glColor3ub(0,0,0);
    glBegin(GL_TRIANGLE_FAN);
    glVertex2f(-3.0, -2.0);
    for(int i=0; i<=360; i++)
    {
        float angle = i * 3.1416 / 180;
        glVertex2f(-3.0 + 0.7 * cos(angle), -2.0 + 0.7 * sin(angle));
    }
    glEnd();

    // Rear wheel rim (silver)
    glColor3ub(220,220,220);
    glBegin(GL_TRIANGLE_FAN);
    glVertex2f(-3.0, -2.0);
    for(int i=0; i<=360; i++)
    {
        float angle = i * 3.1416 / 180;
        glVertex2f(-3.0 + 0.45 * cos(angle), -2.0 + 0.45 * sin(angle));
    }
    glEnd();

    // Front wheel tire (black)
    glColor3ub(0,0,0);
    glBegin(GL_TRIANGLE_FAN);
    glVertex2f(6.5, -2.0);
    for(int i=0; i<=360; i++)
    {
        float angle = i * 3.1416 / 180;
        glVertex2f(6.5 + 0.7 * cos(angle), -2.0 + 0.7 * sin(angle));
    }
    glEnd();

    // Front wheel rim (silver)
    glColor3ub(220,220,220);
    glBegin(GL_TRIANGLE_FAN);
    glVertex2f(6.5, -2.0);
    for(int i=0; i<=360; i++)
    {
        float angle = i * 3.1416 / 180;
        glVertex2f(6.5 + 0.45 * cos(angle), -2.0 + 0.45 * sin(angle));
    }
    glEnd();

    glPopMatrix();
}

void draw_car_behind()    // PROPER CAR behind bus!
{
    glPushMatrix();
    glTranslatef(car_x_behind, -3.2f, 0);   // Slightly lower than bus

    // CAR body (smaller, sloped)
    glColor3ub(255, 100, 100);  // Red car
    glBegin(GL_POLYGON);
    glVertex2f(-3.0, 1.6);
    glVertex2f(-3.0, -1.6);
    glVertex2f(4.0, -1.6);
    glVertex2f(4.0, 1.0);
    glVertex2f(3.5, 1.3);
    glVertex2f(-2.5, 1.6);  // Sloped roof
    glEnd();

    // Car side windows
    glColor3ub(180, 220, 255);
    // Front window
    glBegin(GL_POLYGON);
    glVertex2f(-1.8, 1.1);
    glVertex2f(-1.8, 0.5);
    glVertex2f(1.5, 0.5);
    glVertex2f(1.5, 1.0);
    glEnd();
    // Rear window
    glBegin(GL_POLYGON);
    glVertex2f(2.0, 0.9);
    glVertex2f(2.0, 0.4);
    glVertex2f(3.2, 0.4);
    glVertex2f(3.2, 0.8);
    glEnd();

    // CAR WHEELS (same style as bus, smaller)
    // Rear wheel tire
    glColor3ub(0,0,0);
    glBegin(GL_TRIANGLE_FAN);
    glVertex2f(-2.2, -1.4);
    for(int i=0; i<=360; i++)
    {
        float angle = i * 3.1416 / 180;
        glVertex2f(-2.2 + 0.5 * cos(angle), -1.4 + 0.5 * sin(angle));
    }
    glEnd();

    // Rear wheel rim
    glColor3ub(220,220,220);
    glBegin(GL_TRIANGLE_FAN);
    glVertex2f(-2.2, -1.4);
    for(int i=0; i<=360; i++)
    {
        float angle = i * 3.1416 / 180;
        glVertex2f(-2.2 + 0.35 * cos(angle), -1.4 + 0.35 * sin(angle));
    }
    glEnd();

    // Front wheel tire
    glColor3ub(0,0,0);
    glBegin(GL_TRIANGLE_FAN);
    glVertex2f(2.8, -1.4);
    for(int i=0; i<=360; i++)
    {
        float angle = i * 3.1416 / 180;
        glVertex2f(2.8 + 0.5 * cos(angle), -1.4 + 0.5 * sin(angle));
    }
    glEnd();

    // Front wheel rim
    glColor3ub(220,220,220);
    glBegin(GL_TRIANGLE_FAN);
    glVertex2f(2.8, -1.4);
    for(int i=0; i<=360; i++)
    {
        float angle = i * 3.1416 / 180;
        glVertex2f(2.8 + 0.35 * cos(angle), -1.4 + 0.35 * sin(angle));
    }
    glEnd();

    glPopMatrix();
}

void draw_opp_bus()    // Opposite direction BUS
{
    glPushMatrix();
    glTranslatef(opp_bus_x, 2.8f, 0);
    glScalef(-1.0f, 1.0f, 1.0f);

    // TALL BUS body
    glColor3ub(40, 80, 180);
    glBegin(GL_POLYGON);
    glVertex2f(-5.0, 2.4);
    glVertex2f(-5.0, -2.4);
    glVertex2f(9.0, -2.4);
    glVertex2f(9.0, 2.4);
    glEnd();

    // BUS ROOF
    glColor3ub(60, 100, 200);
    glBegin(GL_POLYGON);
    glVertex2f(-4.5, 2.4);
    glVertex2f(8.5, 2.4);
    glVertex2f(8.0, 3.0);
    glVertex2f(-4.0, 3.0);
    glEnd();

    // 6 WINDOWS (same positions)
    glColor3ub(140, 190, 245);
    glBegin(GL_POLYGON);
    glVertex2f(-4.0,1.7);
    glVertex2f(-4.0,0.7);
    glVertex2f(-2.8,0.7);
    glVertex2f(-2.8,1.7);
    glEnd();
    glBegin(GL_POLYGON);
    glVertex2f(-2.3,1.7);
    glVertex2f(-2.3,0.7);
    glVertex2f(-1.1,0.7);
    glVertex2f(-1.1,1.7);
    glEnd();
    glBegin(GL_POLYGON);
    glVertex2f(-0.6,1.7);
    glVertex2f(-0.6,0.7);
    glVertex2f(0.6,0.7);
    glVertex2f(0.6,1.7);
    glEnd();
    glBegin(GL_POLYGON);
    glVertex2f(1.1,1.7);
    glVertex2f(1.1,0.7);
    glVertex2f(2.3,0.7);
    glVertex2f(2.3,1.7);
    glEnd();
    glBegin(GL_POLYGON);
    glVertex2f(2.8,1.7);
    glVertex2f(2.8,0.7);
    glVertex2f(4.0,0.7);
    glVertex2f(4.0,1.7);
    glEnd();
    glBegin(GL_POLYGON);
    glVertex2f(4.5,1.7);
    glVertex2f(4.5,0.7);
    glVertex2f(5.7,0.7);
    glVertex2f(5.7,1.7);
    glEnd();

    glColor3ub(0,0,0);
    glBegin(GL_TRIANGLE_FAN);
    glVertex2f(-3.0,-2.0);
    for(int i=0; i<=360; i++)
    {
        float a=i*3.1416/180;
        glVertex2f(-3.0+0.7*cos(a),-2.0+0.7*sin(a));
    }
    glEnd();
    glColor3ub(220,220,220);
    glBegin(GL_TRIANGLE_FAN);
    glVertex2f(-3.0,-2.0);
    for(int i=0; i<=360; i++)
    {
        float a=i*3.1416/180;
        glVertex2f(-3.0+0.45*cos(a),-2.0+0.45*sin(a));
    }
    glEnd();
    glColor3ub(0,0,0);
    glBegin(GL_TRIANGLE_FAN);
    glVertex2f(6.5,-2.0);
    for(int i=0; i<=360; i++)
    {
        float a=i*3.1416/180;
        glVertex2f(6.5+0.7*cos(a),-2.0+0.7*sin(a));
    }
    glEnd();
    glColor3ub(220,220,220);
    glBegin(GL_TRIANGLE_FAN);
    glVertex2f(6.5,-2.0);
    for(int i=0; i<=360; i++)
    {
        float a=i*3.1416/180;
        glVertex2f(6.5+0.45*cos(a),-2.0+0.45*sin(a));
    }
    glEnd();

    glPopMatrix();
}

void draw_opp_car()    // Opposite direction CAR (upper road)
{
    glPushMatrix();
    glTranslatef(opp_car_x, 2.5f, 0);
    glScalef(-1.0f, 1.0f, 1.0f);

    glColor3ub(240, 80, 80);
    glBegin(GL_POLYGON);
    glVertex2f(-3.0, 1.6);
    glVertex2f(-3.0, -1.6);
    glVertex2f(4.0, -1.6);
    glVertex2f(4.0, 1.0);
    glVertex2f(3.5, 1.3);
    glVertex2f(-2.5, 1.6);
    glEnd();

    // Car windows
    glColor3ub(170, 210, 245);
    glBegin(GL_POLYGON);
    glVertex2f(-1.8,1.1);
    glVertex2f(-1.8,0.5);
    glVertex2f(1.5,0.5);
    glVertex2f(1.5,1.0);
    glEnd();
    glBegin(GL_POLYGON);
    glVertex2f(2.0,0.9);
    glVertex2f(2.0,0.4);
    glVertex2f(3.2,0.4);
    glVertex2f(3.2,0.8);
    glEnd();

    // CAR WHEELS (smaller)
    glColor3ub(0,0,0);
    glBegin(GL_TRIANGLE_FAN);
    glVertex2f(-2.2,-1.4);
    for(int i=0; i<=360; i++)
    {
        float a=i*3.1416/180;
        glVertex2f(-2.2+0.5*cos(a),-1.4+0.5*sin(a));
    }
    glEnd();
    glColor3ub(220,220,220);
    glBegin(GL_TRIANGLE_FAN);
    glVertex2f(-2.2,-1.4);
    for(int i=0; i<=360; i++)
    {
        float a=i*3.1416/180;
        glVertex2f(-2.2+0.35*cos(a),-1.4+0.35*sin(a));
    }
    glEnd();
    glColor3ub(0,0,0);
    glBegin(GL_TRIANGLE_FAN);
    glVertex2f(2.8,-1.4);
    for(int i=0; i<=360; i++)
    {
        float a=i*3.1416/180;
        glVertex2f(2.8+0.5*cos(a),-1.4+0.5*sin(a));
    }
    glEnd();
    glColor3ub(220,220,220);
    glBegin(GL_TRIANGLE_FAN);
    glVertex2f(2.8,-1.4);
    for(int i=0; i<=360; i++)
    {
        float a=i*3.1416/180;
        glVertex2f(2.8+0.35*cos(a),-1.4+0.35*sin(a));
    }
    glEnd();

    glPopMatrix();
}


void move_car(int value)
{
    if (carRun)               // only move when running
    {
        bus_x        += 0.2f;
        car_x_behind += 0.2f;
        opp_bus_x    -= 0.2f;
        opp_car_x    -= 0.2f;
    }

    if(bus_x > 65)        bus_x = -55;
    if(car_x_behind > 65) car_x_behind = -60;
    if(opp_bus_x < -55)   opp_bus_x = 65;
    if(opp_car_x < -60)   opp_car_x = 60;

    // sun / moon movement and day-night switch
    float speed = 0.1f;

    if (isDay)
    {
        sunX -= speed;            // sun moves right -> left
        if (sunX < -55.0f)
        {
            isDay = 0;            // switch to night
            moonX = -55.0f;       // moon enters from left
        }
    }
    else
    {
        moonX += speed;           // moon moves left -> right
        if (moonX > 65.0f)
        {
            isDay = 1;            // back to day
            sunX = 65.0f;         // sun enters from right
        }
    }

    glutPostRedisplay();
    glutTimerFunc(30, move_car, 0);
}

void tower()
{
    glColor3ub(80, 80, 120);   // bluish steel color
    glLineWidth(4);

    glBegin(GL_LINES);
    // outer legs
    glVertex2f(-45, 8);
    glVertex2f(-41, 32);
    glVertex2f(-37, 8);
    glVertex2f(-41, 32);

    // middle level
    glVertex2f(-43, 16);
    glVertex2f(-39, 16);

    // top level
    glVertex2f(-42, 24);
    glVertex2f(-40, 24);

    // cross braces
    glVertex2f(-43, 16);
    glVertex2f(-39, 8);
    glVertex2f(-39, 16);
    glVertex2f(-43, 8);
    glEnd();
}
void tall_tower()
{
    glColor3ub(100, 100, 160);   // slightly brighter
    glLineWidth(3);

    glBegin(GL_LINES);
    // outer legs (shifted right)
    glVertex2f(-35, 8);
    glVertex2f(-31, 40);  // taller top
    glVertex2f(-27, 8);
    glVertex2f(-31, 40);

    // middle level
    glVertex2f(-33, 18);
    glVertex2f(-29, 18);

    // upper level
    glVertex2f(-32, 28);
    glVertex2f(-30, 28);

    // cross braces
    glVertex2f(-33, 18);
    glVertex2f(-29, 8);
    glVertex2f(-29, 18);
    glVertex2f(-33, 8);
    glEnd();
}

void lampPost()
{
    glColor3ub(115,115,115);

    // 1) x = 47.5
    glBegin(GL_POLYGON); // pole
    glVertex2f(47.5, 4.0);
    glVertex2f(48.0, 4.0);
    glVertex2f(48.0,16.0);
    glVertex2f(47.5,16.0);
    glEnd();

    glBegin(GL_POLYGON); // arm
    glVertex2f(48.0,15.5);
    glVertex2f(52.0,15.5);
    glVertex2f(52.0,16.0);
    glVertex2f(48.0,16.0);
    glEnd();

    // bulb color: dim at day, bright at night
    GLubyte offR=120, offG=120, offB=120;
    GLubyte onR =255, onG =220, onB =120;
    GLubyte br = isDay ? offR : onR;
    GLubyte bg = isDay ? offG : onG;
    GLubyte bb = isDay ? offB : onB;
    glColor3ub(br, bg, bb);

    glBegin(GL_POLYGON);
    glVertex2f(51.0,15.0);
    glVertex2f(52.0,15.0);
    glVertex2f(52.0,14.0);
    glVertex2f(51.0,14.0);
    glEnd();

    // 2) x = 18.0
    glColor3ub(115,115,115);
    glBegin(GL_POLYGON);
    glVertex2f(18.0, 4.0);
    glVertex2f(18.5, 4.0);
    glVertex2f(18.5,16.0);
    glVertex2f(18.0,16.0);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(18.5,15.5);
    glVertex2f(22.5,15.5);
    glVertex2f(22.5,16.0);
    glVertex2f(18.5,16.0);
    glEnd();

    // bulb 2
    br = isDay ? offR : onR;
    bg = isDay ? offG : onG;
    bb = isDay ? offB : onB;
    glColor3ub(br, bg, bb);

    glBegin(GL_POLYGON);
    glVertex2f(21.5,15.0);
    glVertex2f(22.5,15.0);
    glVertex2f(22.5,14.0);
    glVertex2f(21.5,14.0);
    glEnd();

    // 3) x = -5.0
    glColor3ub(115,115,115);
    glBegin(GL_POLYGON);
    glVertex2f(-5.0, 4.0);
    glVertex2f(-4.5,4.0);
    glVertex2f(-4.5,16.0);
    glVertex2f(-5.0,16.0);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(-4.5,15.5);
    glVertex2f(-0.5,15.5);
    glVertex2f(-0.5,16.0);
    glVertex2f(-4.5,16.0);
    glEnd();

    // bulb 3
    br = isDay ? offR : onR;
    bg = isDay ? offG : onG;
    bb = isDay ? offB : onB;
    glColor3ub(br, bg, bb);

    glBegin(GL_POLYGON);
    glVertex2f(-1.5,15.0);
    glVertex2f(-0.5,15.0);
    glVertex2f(-0.5,14.0);
    glVertex2f(-1.5,14.0);
    glEnd();

    // 4) x = -36.0
    glColor3ub(115,115,115);
    glBegin(GL_POLYGON);
    glVertex2f(-36.0, 4.0);
    glVertex2f(-35.5,4.0);
    glVertex2f(-35.5,16.0);
    glVertex2f(-36.0,16.0);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(-35.5,15.5);
    glVertex2f(-31.5,15.5);
    glVertex2f(-31.5,16.0);
    glVertex2f(-35.5,16.0);
    glEnd();

    // bulb 4
    br = isDay ? offR : onR;
    bg = isDay ? offG : onG;
    bb = isDay ? offB : onB;
    glColor3ub(br, bg, bb);

    glBegin(GL_POLYGON);
    glVertex2f(-32.5,15.0);
    glVertex2f(-31.5,15.0);
    glVertex2f(-31.5,14.0);
    glVertex2f(-32.5,14.0);
    glEnd();
}

void trafficLight()
{
    // pole
    glColor3ub(70, 70, 70);
    glBegin(GL_POLYGON);
    glVertex2f(53.5, 4.0);
    glVertex2f(54.0, 4.0);
    glVertex2f(54.0, 20.0);
    glVertex2f(53.5, 20.0);
    glEnd();

    // box
    glColor3ub(30, 30, 30);
    glBegin(GL_POLYGON);
    glVertex2f(52.0, 17.0);
    glVertex2f(55.5, 17.0);
    glVertex2f(55.5, 21.5);
    glVertex2f(52.0, 21.5);
    glEnd();

    // base DIM colors (slightly on)
    GLubyte redR  = 120, redG  =  40, redB  = 40;
    GLubyte yelR  = 120, yelG  = 120, yelB  = 40;
    GLubyte grR   =  40, grG   = 120, grB   = 40;

    // boost active light
    if (trafficState == 1)            // RED active (on R key)
    {
        redR = 255;
        redG = 0;
        redB = 0;
    }
    else if (trafficState == 2)       // GREEN active (on G key)
    {
        grR  = 0;
        grG  = 255;
        grB  = 0;
    }

    // red
    circle(0.7f, 53.75f, 20.8f, redR, redG, redB);
    // yellow (always just dim)
    circle(0.7f, 53.75f, 19.3f, yelR, yelG, yelB);
    // green
    circle(0.7f, 53.75f, 17.8f, grR, grG, grB);
}



void bigTree()
{
    glLineWidth(2);

    // trunk
    glColor3ub(100, 70, 40);
    glBegin(GL_POLYGON);
    glVertex2f(56.0, 4.0);
    glVertex2f(58.0, 4.0);
    glVertex2f(58.0, 18.0);
    glVertex2f(56.0, 18.0);
    glEnd();

    // big crown made of 3 circles (use your circle function)
    glColor3ub(40, 140, 60);
    circle(6.0f, 57.0f, 24.0f, 40,140,60);  // top
    circle(5.0f, 53.0f, 20.0f, 40,140,60);  // left
    circle(5.0f, 61.0f, 20.0f, 40,140,60);  // right
}

void bench()
{
    // seat (lower ground, y around -9)
    glColor3ub(180, 120, 70);
    glBegin(GL_POLYGON);
    glVertex2f(-5.0, -9.0);
    glVertex2f( 3.0, -9.0);
    glVertex2f( 3.0, -8.0);
    glVertex2f(-5.0, -8.0);
    glEnd();

    // backrest
    glBegin(GL_POLYGON);
    glVertex2f(-4.8, -8.0);
    glVertex2f( 2.8, -8.0);
    glVertex2f( 2.8, -6.0);
    glVertex2f(-4.8, -6.0);
    glEnd();

    // thin wood slats
    glColor3ub(150, 100, 60);
    glBegin(GL_LINES);
    glVertex2f(-4.7, -7.5);
    glVertex2f(2.7, -7.5);
    glVertex2f(-4.7, -6.8);
    glVertex2f(2.7, -6.8);
    glEnd();

    // legs
    glColor3ub(80, 80, 80);
    glBegin(GL_POLYGON);
    glVertex2f(-4.5, -9.0);
    glVertex2f(-4.0, -9.0);
    glVertex2f(-4.0,-11.0);
    glVertex2f(-4.5,-11.0);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(2.5, -9.0);
    glVertex2f(3.0, -9.0);
    glVertex2f(3.0,-11.0);
    glVertex2f(2.5,-11.0);
    glEnd();

    // feet
    glBegin(GL_POLYGON);
    glVertex2f(-4.7,-11.0);
    glVertex2f(-3.8,-11.0);
    glVertex2f(-3.8,-11.3);
    glVertex2f(-4.7,-11.3);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(2.3,-11.0);
    glVertex2f(3.2,-11.0);
    glVertex2f(3.2,-11.3);
    glVertex2f(2.3,-11.3);
    glEnd();
}

void park()
{
    // ===== BENCH 1 at x = -27 =====
    glColor3ub(180, 120, 70);
    glBegin(GL_POLYGON);            // seat
    glVertex2f(-31.0f, -9.0f);
    glVertex2f(-23.0f, -9.0f);
    glVertex2f(-23.0f, -8.0f);
    glVertex2f(-31.0f, -8.0f);
    glEnd();

    glBegin(GL_POLYGON);            // backrest
    glVertex2f(-30.8f, -8.0f);
    glVertex2f(-23.2f, -8.0f);
    glVertex2f(-23.2f, -6.0f);
    glVertex2f(-30.8f, -6.0f);
    glEnd();

    glColor3ub(150, 100, 60);       // slats
    glBegin(GL_LINES);
    glVertex2f(-30.7f, -7.5f);
    glVertex2f(-23.3f, -7.5f);
    glVertex2f(-30.7f, -6.8f);
    glVertex2f(-23.3f, -6.8f);
    glEnd();

    glColor3ub(80, 80, 80);         // legs
    glBegin(GL_POLYGON);
    glVertex2f(-30.5f, -9.0f);
    glVertex2f(-30.0f, -9.0f);
    glVertex2f(-30.0f,-11.0f);
    glVertex2f(-30.5f,-11.0f);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(-24.0f, -9.0f);
    glVertex2f(-23.5f, -9.0f);
    glVertex2f(-23.5f,-11.0f);
    glVertex2f(-24.0f,-11.0f);
    glEnd();

    // ===== BENCH 2 at x ≈ 20.2 =====
    glColor3ub(180, 120, 70);
    glBegin(GL_POLYGON);
    glVertex2f(16.2f, -9.0f);
    glVertex2f(24.2f, -9.0f);
    glVertex2f(24.2f, -8.0f);
    glVertex2f(16.2f, -8.0f);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(16.4f, -8.0f);
    glVertex2f(24.0f, -8.0f);
    glVertex2f(24.0f, -6.0f);
    glVertex2f(16.4f, -6.0f);
    glEnd();

    glColor3ub(150, 100, 60);
    glBegin(GL_LINES);
    glVertex2f(16.5f, -7.5f);
    glVertex2f(23.9f, -7.5f);
    glVertex2f(16.5f, -6.8f);
    glVertex2f(23.9f, -6.8f);
    glEnd();

    glColor3ub(80, 80, 80);
    glBegin(GL_POLYGON);
    glVertex2f(16.7f, -9.0f);
    glVertex2f(17.2f, -9.0f);
    glVertex2f(17.2f,-11.0f);
    glVertex2f(16.7f,-11.0f);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(23.2f, -9.0f);
    glVertex2f(23.7f, -9.0f);
    glVertex2f(23.7f,-11.0f);
    glVertex2f(23.2f,-11.0f);
    glEnd();

    // ===== BENCH 3 at x = 40 =====
    glColor3ub(180, 120, 70);
    glBegin(GL_POLYGON);
    glVertex2f(36.0f, -9.0f);
    glVertex2f(44.0f, -9.0f);
    glVertex2f(44.0f, -8.0f);
    glVertex2f(36.0f, -8.0f);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(36.2f, -8.0f);
    glVertex2f(43.8f, -8.0f);
    glVertex2f(43.8f, -6.0f);
    glVertex2f(36.2f, -6.0f);
    glEnd();

    glColor3ub(150, 100, 60);
    glBegin(GL_LINES);
    glVertex2f(36.3f, -7.5f);
    glVertex2f(43.7f, -7.5f);
    glVertex2f(36.3f, -6.8f);
    glVertex2f(43.7f, -6.8f);
    glEnd();

    glColor3ub(80, 80, 80);
    glBegin(GL_POLYGON);
    glVertex2f(36.5f, -9.0f);
    glVertex2f(37.0f, -9.0f);
    glVertex2f(37.0f,-11.0f);
    glVertex2f(36.5f,-11.0f);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(43.0f, -9.0f);
    glVertex2f(43.5f, -9.0f);
    glVertex2f(43.5f,-11.0f);
    glVertex2f(43.0f,-11.0f);
    glEnd();

    // ===== DUSTBIN (box) =====
    glColor3ub(40, 110, 70);
    glBegin(GL_POLYGON);
    glVertex2f(-40.0f, -9.0f);
    glVertex2f(-37.0f, -9.0f);
    glVertex2f(-37.0f, -6.0f);
    glVertex2f(-40.0f, -6.0f);
    glEnd();

    glColor3ub(20, 60, 40);
    glLineWidth(2.0f);
    glBegin(GL_LINE_LOOP);
    glVertex2f(-40.0f, -9.0f);
    glVertex2f(-37.0f, -9.0f);
    glVertex2f(-37.0f, -6.0f);
    glVertex2f(-40.0f, -6.0f);
    glEnd();

    glColor3ub(50, 130, 85);
    glBegin(GL_POLYGON);
    glVertex2f(-40.2f, -6.0f);
    glVertex2f(-36.8f, -6.0f);
    glVertex2f(-36.8f, -5.7f);
    glVertex2f(-40.2f, -5.7f);
    glEnd();

    glColor3ub(20, 60, 40);
    glBegin(GL_LINE_LOOP);
    glVertex2f(-40.2f, -6.0f);
    glVertex2f(-36.8f, -6.0f);
    glVertex2f(-36.8f, -5.7f);
    glVertex2f(-40.2f, -5.7f);
    glEnd();



    // ===== SMALL TREES (farther apart, no loops) =====
    // choose a few clear points along the road: more distance
    // Tree 1
    glColor3ub(100, 70, 40);
    glBegin(GL_POLYGON);
    glVertex2f(-34.0f, -6.0f);
    glVertex2f(-33.5f, -6.0f);
    glVertex2f(-33.5f, -3.5f);
    glVertex2f(-34.0f, -3.5f);
    glEnd();
    glColor3ub(40, 140, 60);
    circle(1.5f, -33.75f, -2.0f, 40,140,60);

    // Tree 2
    glColor3ub(100, 70, 40);
    glBegin(GL_POLYGON);
    glVertex2f(-18.0f, -6.0f);
    glVertex2f(-17.5f, -6.0f);
    glVertex2f(-17.5f, -3.5f);
    glVertex2f(-18.0f, -3.5f);
    glEnd();
    glColor3ub(40, 140, 60);
    circle(1.5f, -17.75f, -2.0f, 40,140,60);

    // Tree 3
    glColor3ub(100, 70, 40);
    glBegin(GL_POLYGON);
    glVertex2f(  2.0f, -6.0f);
    glVertex2f(  2.5f, -6.0f);
    glVertex2f(  2.5f, -3.5f);
    glVertex2f(  2.0f, -3.5f);
    glEnd();
    glColor3ub(40, 140, 60);
    circle(1.5f, 2.25f, -2.0f, 40,140,60);

    // Tree 4
    glColor3ub(100, 70, 40);
    glBegin(GL_POLYGON);
    glVertex2f( 22.0f, -6.0f);
    glVertex2f( 22.5f, -6.0f);
    glVertex2f( 22.5f, -3.5f);
    glVertex2f( 22.0f, -3.5f);
    glEnd();
    glColor3ub(40, 140, 60);
    circle(1.5f, 22.25f, -2.0f, 40,140,60);

    // Tree 5
    glColor3ub(100, 70, 40);
    glBegin(GL_POLYGON);
    glVertex2f( 42.0f, -6.0f);
    glVertex2f( 42.5f, -6.0f);
    glVertex2f( 42.5f, -3.5f);
    glVertex2f( 42.0f, -3.5f);
    glEnd();
    glColor3ub(40, 140, 60);
    circle(1.5f, 42.25f, -2.0f, 40,140,60);

    // ===== FLOWER BUSHES (more in front of benches, lower y) =====
    circle(0.4f, -27.0f, -12.5f, 220, 60, 60);
    circle(0.4f,  20.2f, -12.5f, 240,180, 60);
    circle(0.4f,  40.0f, -12.5f, 180, 80,200);
}

void parkLamps()
{
    // common bulb colors
    GLubyte offR=120, offG=120, offB=120;
    GLubyte onR =255, onG =220, onB =120;
    GLubyte br, bg, bb;

    // ========= LAMP 1 at x = -15 =========

    // base
    glColor3ub(10, 70, 80);
    glBegin(GL_POLYGON);
    glVertex2f(-16.0f, -10.8f);
    glVertex2f(-14.0f, -10.8f);
    glVertex2f(-14.0f, -10.2f);
    glVertex2f(-16.0f, -10.2f);
    glEnd();

    // pole
    glBegin(GL_POLYGON);
    glVertex2f(-15.3f, -10.2f);
    glVertex2f(-14.7f, -10.2f);
    glVertex2f(-14.7f,  -6.2f);
    glVertex2f(-15.3f,  -6.2f);
    glEnd();

    // upper body
    glColor3ub(30, 120, 110);
    glBegin(GL_POLYGON); // top bar
    glVertex2f(-18.0f, -6.2f);
    glVertex2f(-12.0f, -6.2f);
    glVertex2f(-12.0f, -5.6f);
    glVertex2f(-18.0f, -5.6f);
    glEnd();

    glBegin(GL_TRIANGLES); // left shade
    glVertex2f(-17.2f, -6.2f);
    glVertex2f(-15.8f, -6.2f);
    glVertex2f(-16.5f, -7.0f);
    glEnd();

    glBegin(GL_TRIANGLES); // right shade
    glVertex2f(-14.2f, -6.2f);
    glVertex2f(-12.8f, -6.2f);
    glVertex2f(-13.5f, -7.0f);
    glEnd();

    // bulbs (LAMP 1)
    br = isDay ? offR : onR;
    bg = isDay ? offG : onG;
    bb = isDay ? offB : onB;
    glColor3ub(br, bg, bb);
    circle(0.4f, -16.5f, -7.3f, br,bg,bb);
    circle(0.4f, -13.5f, -7.3f, br,bg,bb);


    // base
    glColor3ub(10, 70, 80);
    glBegin(GL_POLYGON);
    glVertex2f( 9.5f, -10.8f);
    glVertex2f(11.5f, -10.8f);
    glVertex2f(11.5f, -10.2f);
    glVertex2f( 9.5f, -10.2f);
    glEnd();

    // pole
    glBegin(GL_POLYGON);
    glVertex2f(10.2f, -10.2f);
    glVertex2f(10.8f, -10.2f);
    glVertex2f(10.8f,  -6.2f);
    glVertex2f(10.2f,  -6.2f);
    glEnd();

    // upper body
    glColor3ub(30, 120, 110);
    glBegin(GL_POLYGON); // top bar
    glVertex2f( 7.5f, -6.2f);
    glVertex2f(13.5f, -6.2f);
    glVertex2f(13.5f, -5.6f);
    glVertex2f( 7.5f, -5.6f);
    glEnd();

    glBegin(GL_TRIANGLES); // left shade
    glVertex2f( 8.3f, -6.2f);
    glVertex2f( 9.7f, -6.2f);
    glVertex2f( 9.0f, -7.0f);
    glEnd();

    glBegin(GL_TRIANGLES); // right shade
    glVertex2f(11.3f, -6.2f);
    glVertex2f(12.7f, -6.2f);
    glVertex2f(12.0f, -7.0f);
    glEnd();

    // bulbs (LAMP 2)
    br = isDay ? offR : onR;
    bg = isDay ? offG : onG;
    bb = isDay ? offB : onB;
    glColor3ub(br, bg, bb);
    circle(0.4f,  9.0f, -7.3f, br,bg,bb);
    circle(0.4f, 12.0f, -7.3f, br,bg,bb);

    // ========= LAMP 3 at x = 30 =========

    // base
    glColor3ub(10, 70, 80);
    glBegin(GL_POLYGON);
    glVertex2f(29.0f, -10.8f);
    glVertex2f(31.0f, -10.8f);
    glVertex2f(31.0f, -10.2f);
    glVertex2f(29.0f, -10.2f);
    glEnd();

    // pole
    glBegin(GL_POLYGON);
    glVertex2f(29.7f, -10.2f);
    glVertex2f(30.3f, -10.2f);
    glVertex2f(30.3f,  -6.2f);
    glVertex2f(29.7f,  -6.2f);
    glEnd();

    // upper body
    glColor3ub(30, 120, 110);
    glBegin(GL_POLYGON); // top bar
    glVertex2f(27.0f, -6.2f);
    glVertex2f(33.0f, -6.2f);
    glVertex2f(33.0f, -5.6f);
    glVertex2f(27.0f, -5.6f);
    glEnd();

    glBegin(GL_TRIANGLES); // left shade
    glVertex2f(27.8f, -6.2f);
    glVertex2f(29.2f, -6.2f);
    glVertex2f(28.5f, -7.0f);
    glEnd();

    glBegin(GL_TRIANGLES); // right shade
    glVertex2f(30.8f, -6.2f);
    glVertex2f(32.2f, -6.2f);
    glVertex2f(31.5f, -7.0f);
    glEnd();

    // bulbs (LAMP 3)
    br = isDay ? offR : onR;
    bg = isDay ? offG : onG;
    bb = isDay ? offB : onB;
    glColor3ub(br, bg, bb);
    circle(0.4f, 28.5f, -7.3f, br,bg,bb);
    circle(0.4f, 31.5f, -7.3f, br,bg,bb);
}




void display()
{
    // 1) Sky color: day vs night
    if (isDay)
    {
        glClearColor(0.5f, 0.8f, 1.0f, 1.0f);       // light blue day
    }
    else
    {
        glClearColor(0.02f, 0.02f, 0.10f, 1.0f);    // dark blue night
    }
    glClear(GL_COLOR_BUFFER_BIT);

    // 2) Sun or moon, using moving X positions
    if (isDay)
    {
        circle(3.5f, sunX, 58.0f, 255, 255,   0);   // sun right→left
    }
    else
    {
        circle(3.5f, moonX, 58.0f, 230, 230, 255);  // moon left→right
    }

    // 3) Clouds (day) or stars (night)
    if (isDay)
    {
        glColor3f(1.0f, 1.0f, 1.0f);
        // CLOUD 1
        circle(3.6f, -25.0f, 50.0f, 255,255,255);
        circle(2.7f, -29.0f, 50.0f, 255,255,255);
        circle(2.7f, -22.0f, 50.0f, 255,255,255);
        // CLOUD 2
        circle(2.9f,  6.0f, 55.0f, 255,255,255);
        circle(2.0f,  9.0f, 55.0f, 255,255,255);
        circle(2.1f,  3.0f, 55.0f, 255,255,255);
        // CLOUD 3
        circle(2.1f, 30.0f, 57.0f, 255,255,255);
        circle(1.5f, 32.0f, 57.0f, 255,255,255);
        circle(1.5f, 28.0f, 57.0f, 255,255,255);
    }
    else
    {
        glPointSize(2.0f);
        glBegin(GL_POINTS);
        glColor3f(1.0f, 1.0f, 1.0f);
        glVertex2f(-40.0f, 60.0f);
        glVertex2f(-20.0f, 55.0f);
        glVertex2f(  0.0f, 58.0f);
        glVertex2f( 20.0f, 62.0f);
        glVertex2f( 40.0f, 57.0f);
        glEnd();
    }

    // 4) City objects (their window/lamp colors should use isDay)
    building();
    school();
    glColor3f(0.1f, 0.1f, 0.1f);
    renderText(6.0f, 20.3f, "SCHOOL");

    Hospital();
    glColor3f(0.1f, 0.1f, 0.1f);
    renderText(30.0f, 40.8f, "HOSPITAL");

    apartment();
    ground_walk_road();
    tall_tower();
    tree();
    tower();
    bigTree();
    lampPost();        // bulbs should switch color using isDay
    trafficLight();
    draw_car();
    draw_car_behind();
    draw_opp_bus();
    draw_opp_car();
    bench();
    park();
    parkLamps();     // bulbs should also use isDay

    glFlush();
}
void handleKeypress(unsigned char key, int x, int y)
{
    switch(key)
    {
    case 'r':
    case 'R':
        carRun = 0;          // stop car
        trafficState = 1;    // RED on
        break;

    case 'g':
    case 'G':
        carRun = 1;          // run car
        trafficState = 2;    // GREEN on
        break;

    case 27:
        exit(0);
    }
}



int main(int argc, char** argv)
{
    glutInit(&argc, argv);
    glutInitWindowSize(1400, 800);
    glutCreateWindow("Smart city");

    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    gluOrtho2D(-50, 60, -15, 65);
    glutDisplayFunc(display);
    glutKeyboardFunc(handleKeypress);
    glutTimerFunc(30, move_car, 0);
    glutMainLoop();
    return 0;
}
